BackRotateOffsetX,BackRotateOffsetY,BackRotateOffsetZ,BackTransOffsetX,BackTransOffsetY,BackTransOffsetZ,FrontRotateOffsetX,FrontRotateOffsetY,FrontRotateOffsetZ,FrontTransOffsetX,FrontTransOffsetY,FrontTransOffsetZ,LeftRotateOffsetX,LeftRotateOffsetY,LeftRotateOffsetZ,LeftTransOffsetX,LeftTransOffsetY,LeftTransOffsetZ,PeakRotateOffsetX,PeakRotateOffsetY,PeakRotateOffsetZ,PeakTransOffsetX,PeakTransOffsetY,PeakTransOffsetZ,RightRotateOffsetX,RightRotateOffsetY,RightRotateOffsetZ,RightTransOffsetX,RightTransOffsetY,RightTransOffsetZ,TopRotateOffsetX,TopRotateOffsetY,TopRotateOffsetZ,TopTransOffsetX,TopTransOffsetY,TopTransOffsetZ,UniqueID,CapResName,InvisibleEarL,InvisibleEarR,Label,Name,ResName
-90,-90,-18,40C1999A,-1.51,0,-90,-90,0,40C66666,3ECCCCCD,0,43630000,43320000,42B00000,40A80000,-0.45,401851EC,-90,-90,-2.8,40C9999A,-0.3,0,43630000,40000000,42B00000,40A80000,-0.45,-2.54,-90,-90,-2.8,40BE6666,-0.3,0,0,,0,0,HairStyle0,HairStyle0,PlayerHair00
-90,-90,-18,40C1999A,-1.51,0,-90,-90,0,40C66666,3F75C28F,0,435C0000,433E0000,42B00000,40B28F5C,3E9EB852,4005C28F,-90,-90,0,40C9999A,3CF5C28F,0,435C0000,-10,42B00000,40B47AE1,3E9EB852,-2.14,-90,-90,-2.8,40C00000,-0.3,0,1,,0,0,HairStyle1,HairStyle1,PlayerHair01
-90,-90,-36.7,40D23D71,-1.95,0,-90,-90,0,40C66666,3FF33333,0,436D0000,43320000,42B00000,40A80000,-0.45,40366666,-90,-90,0,40E7AE14,3E8A3D71,0,436D0000,40000000,42B00000,40A80000,-0.45,-2.93,-90,-90,-8.6,40D80000,-0.3,0,2,,1,1,HairStyle2,HairStyle2,PlayerHair02
-90,-90,-32.8,40B70A3D,-2.38,0,-90,-90,0,40C66666,3FCA3D71,0,43660000,43200000,42B00000,40A80000,-1.25,40200000,-90,-90,-18.4,40C8A3D7,-1.14,0,43660000,41A00000,42B00000,40A80000,-1.25,-2.6,-90,-90,-34,40AD70A4,-2.1,0,3,PlayerHairCap03,0,0,HairStyle3,HairStyle3,PlayerHair03
-90,-90,-18,40C1999A,-1.51,0,-90,-90,0,40C66666,3F428F5C,0,43630000,43320000,42B00000,40A80000,-0.45,40233333,-90,-90,-2.8,40C9999A,-0.3,0,43630000,40000000,42B00000,40A80000,-0.45,-2.71,-90,-90,-2.8,40BE6666,-0.3,0,4,,0,0,HairStyle4,HairStyle4,PlayerHair04
-90,-90,-26.2,40CB3333,-1.95,0,-90,-90,0,40C66666,3F75C28F,0,43690000,43320000,42B00000,40A80000,-0.45,4031EB85,-90,-90,-2.8,40D70A3D,-0.375,0,43690000,40000000,42B00000,40A9999A,-0.45,-2.9,-90,-90,-8,40C9999A,-0.75,0,5,PlayerHairCap05,1,1,HairStyle5,HairStyle5,PlayerHair05
-90,-90,-35.2,40C947AE,-2.22,0,-90,-90,0,40C66666,3F733333,0,436D0000,43320000,42B00000,40A80000,-0.45,40333333,-90,-90,-4.2,40D9999A,-0.48,0,436D0000,40000000,42B00000,40A80000,-0.45,-2.95,-90,-90,-14.5,40C9999A,-1.06,0,6,,0,1,HairStyle6,HairStyle6,PlayerHair06
-90,-90,-15.3,40D1999A,-2.21,0,-90,-90,0,40C33333,3F75C28F,0,436B0000,43360000,42B00000,40A80000,-0.45,40333333,-90,-90,40600000,40D66666,-0.3,0,436B0000,-2,42B00000,40A80000,-0.45,-2.95,-90,-90,0,40D00000,-0.65,0,7,PlayerHairCap07,1,1,HairStyle7,HairStyle7,PlayerHair07
-90,-90,-22,40D70A3D,-2.26,0,-90,-90,0,40C66666,3FA147AE,0,436D0000,43320000,42B00000,40A80000,-0.45,40500000,-90,-90,-1.1,40E00000,-0.86,0,436D0000,40000000,42B00000,40A9999A,-0.45,-3.35,-90,-90,-2.1,40D33333,-0.91,0,8,PlayerHairCap08,0,0,HairStyle8,HairStyle8,PlayerHair08
-90,-90,-20.3,40C9999A,-1.74,0,-90,-90,0,40C66666,3F8147AE,0,43690000,43320000,42B00000,40A80000,-0.45,403CCCCD,-90,-90,-16.2,40CCCCCD,-1.38,0,43690000,40000000,42B00000,40A80000,-0.45,-3.1,-90,-90,-2.8,40C851EC,-0.37,0,9,PlayerHairCap09,0,0,HairStyle9,HairStyle9,PlayerHair09
-90,-90,-17.3,40D3851F,-1.88,0,-90,-90,0,40C66666,3FB70A3D,0,43720000,432F0000,42B00000,40A80000,-0.45,40366666,-90,-90,-1.1,40DE147B,-0.05,0,43720000,40A00000,42B00000,40A80000,-0.45,-2.95,-90,-90,-11.5,40D33333,-0.8,0,10,PlayerHairCap10,1,1,HairStyle10,HairStyle10,PlayerHair10
-90,-90,-30.5,40C66666,-2.4,0,-90,-90,0,40C66666,3F91EB85,0,436D0000,43320000,42B00000,40A80000,-0.45,40366666,-90,-90,-1.7,40D75C29,-0.3,0,436D0000,40000000,42B00000,40A9999A,-0.45,-2.95,-90,-90,-2.8,40CCCCCD,-0.53,0,11,,1,1,HairStyle11,HairStyle11,PlayerHair11
-90,-90,-23.8,40CB851F,-2.09,0,-90,-90,0,40C66666,3F666666,0,436B0000,43360000,42B00000,40A80000,-0.45,40400000,-90,-90,-1.68,40D70A3D,-0.5,0,436B0000,-2,42B00000,40A80000,-0.45,-3.05,-90,-90,-2.8,40CC28F6,-0.65,0,12,PlayerHairCap12,0,0,HairStyle12,HairStyle12,PlayerHair12
-90,-90,-30,40C00000,-2.04,0,-90,-90,4094CCCD,40CB3333,3F800000,0,43660000,43320000,42B00000,40A80000,-0.45,40266666,-90,-90,-2.8,40D00000,-0.23,0,43660000,40000000,42B00000,40A9999A,-0.45,-2.7,-90,-90,-6,40C428F6,-0.5,0,13,,0,0,HairStyle13,HairStyle13,PlayerHair13
-90,-90,-23.1,40D70A3D,-2.16,0,-90,-90,0,40CE6666,3FE66666,0,435C0000,431B0000,42B00000,40C9999A,-0.38,405CCCCD,-90,-90,-9.8,40E0A3D7,-1.04,0,43520000,41200000,42B00000,40C33333,3EF0A3D7,-3.65,-90,-90,-26.5,40CA8F5C,-2.23,0,14,PlayerHairCap14,0,0,HairStyle14,HairStyle14,PlayerHair14
-90,-90,-13.8,40C6B852,-1.43,0,-90,-90,0,40C66666,3F028F5C,0,43630000,432A0000,42B00000,40A80000,-0.65,40200000,-90,-90,0,40CB3333,-0.3,0,43630000,41200000,42B00000,40A80000,-0.65,-2.55,-90,-90,-2.8,40C00000,-0.3,0,15,,0,0,HairStyle15,HairStyle15,PlayerHair15
-90,-90,-18,40C1999A,-1.51,0,-90,-90,0,40C66666,3F6E147B,0,43610000,43410000,42B00000,40ACCCCD,3E800000,4011EB85,-90,-90,-2.8,40CA3D71,-0.15,0,43610000,-13,42B00000,40ACCCCD,3E800000,-2.43,-90,-90,-2.8,40C00000,-0.3,0,16,,0,0,HairStyle16,HairStyle16,PlayerHair16
-90,-90,-28,40BBD70A,-2.4,0,-90,-90,40400000,40C9999A,3F28F5C3,0,43660000,43320000,42B00000,40A80000,-0.45,402CCCCD,-90,-90,-22.5,40C3D70A,-1.8,0,43660000,40000000,42B00000,40A80000,-0.45,-2.82,-90,-90,-9,40C1999A,-0.8,0,17,,0,0,HairStyle17,HairStyle17,PlayerHair17
-90,-90,-31.9,40B5C28F,-2.29,0,-90,-90,0,40C66666,3F4CCCCD,0,43630000,432A0000,42B00000,40A80000,-0.6,40200000,-90,-90,-12.7,40C66666,-0.9,0,43630000,41200000,42B00000,40A80000,-0.6,-2.6,-90,-90,-12.2,40BB851F,-0.83,0,18,,0,0,HairStyle18,HairStyle18,PlayerHair18
-90,-90,-1.4,40D5C28F,-1.25,0,-90,-90,0,40C66666,3FB70A3D,0,43750000,43570000,42B00000,40B80000,3F666666,40151EB8,-90,-90,-22.6,40D4CCCD,-2.3,0,43750000,-35,42B00000,40BA8F5C,3F666666,-2.38,-90,-90,408A3D71,40D66666,3DA3D70A,0,19,PlayerHairCap19,0,0,HairStyle19,HairStyle19,PlayerHair19
-90,-90,-32,40BD70A4,-2.45,0,-90,-90,0,40C66666,3F6E147B,0,435C0000,43160000,42B00000,40B00000,-1.7,40133333,-90,-90,-17.6,40CE6666,-1.29,0,435C0000,41F00000,42B00000,40B0F5C3,-1.8,-2.38,-90,-90,-2.8,40C9999A,-0.37,0,20,PlayerHairCap20,0,0,HairStyle20,HairStyle20,PlayerHair20
-90,-90,-32,40B66666,-2.3,0,-90,-90,0,40C66666,3F19999A,0,43630000,43320000,42B00000,40A80000,-0.45,40200000,-90,-90,-2.8,40C9999A,-0.3,0,43630000,40000000,42B00000,40A9999A,-0.45,-2.6,-90,-90,-2.8,40C00000,-0.3,0,21,,0,0,HairStyle21,HairStyle21,PlayerHair21
-90,-90,-21.5,40C66666,-2.13,0,-90,-90,40A00000,40CA6666,3F8CCCCD,0,435C0000,43340000,42B00000,40BCCCCD,-0.4,4019999A,-90,-90,-13,40CC7AE1,-1.82,0,43660000,0,42B00000,40B00000,-0.4,-2.85,-90,-90,-9.6,40C5C28F,-1.13,0,22,,0,0,HairStyle22,HairStyle22,PlayerHair22
-90,-90,-26.8,40D00000,-2.43,0,-90,-90,0,40C66666,3FE28F5C,0,436B0000,43360000,42B00000,40A80000,-0.45,40466666,-90,-90,-9.35,40DF0A3D,-0.98,0,436B0000,-2,42B00000,40ACCCCD,-0.45,-3.2,-90,-90,-13.6,40D570A4,-1.33,0,23,,0,0,HairStyle23,HairStyle23,PlayerHair23
-90,-90,-22,40D9999A,-2.54,0,-90,-90,0,40C66666,3FB5C28F,0,43700000,433C0000,42B00000,40A80000,-0.45,4059999A,-90,-90,-15,40DC28F6,-1.86,0,43700000,-10,42B00000,40A9999A,-0.45,-3.55,-90,-90,-15,40D5C28F,-1.74,0,24,PlayerHairCap24,0,0,HairStyle24,HairStyle24,PlayerHair24
-90,-90,-15.4,40D51EB8,-2.64,0,-90,-90,0,40C570A4,3F51EB85,0,43600000,43340000,42B00000,40C00000,-0.45,4029999A,-90,-90,0,40E00000,-0.73,0,43600000,0,42B00000,40C33333,-0.45,-2.62,-90,-90,40800000,40DBD70A,0,0,25,PlayerHairCap25,0,0,HairStyle25,HairStyle25,PlayerHair25
-90,-90,-29.6,40BCCCCD,-2.42,0,-90,-90,0,40C66666,-0.815,0,43660000,43110000,42B00000,40A66666,-1.7,40200000,-90,-90,-24.8,40C23D71,-2.05,0,43660000,420C0000,42B00000,40A80000,-1.7,-2.55,-90,-90,-27.5,40BB3333,-1.67,0,26,,0,0,HairStyle26,HairStyle26,PlayerHair26
-90,-90,-22,40D1999A,-2,0,-90,-90,0,40C3D70A,3FB0A3D7,0,43630000,433E0000,42B00000,40CCCCCD,3EA8F5C3,40400000,-90,-90,-30,40D428F6,-1.8,0,43630000,0,42B00000,40CCCCCD,3EA8F5C3,-3.2,-90,-90,-24,40D33333,-1.47,0,27,,0,0,HairStyle27,HairStyle27,PlayerHair27
-90,-90,-20.3,40CC7AE1,-2.46,0,-90,-90,0,40C66666,3F4CCCCD,0,436B0000,43360000,42B00000,40A80000,-0.45,403CCCCD,-90,-90,-3.85,40D5C28F,-1.04,0,436B0000,-2,42B00000,40ACCCCD,-0.45,-3.1,-90,-90,-1.4,40CCCCCD,-0.78,0,28,,0,0,HairStyle28,HairStyle28,PlayerHair28
-90,-90,-32,40B66666,-2.3,0,-90,-90,0,40C66666,3ECCCCCD,0,43630000,432F0000,42B00000,40A80000,-0.47,4021EB85,-90,-90,-2.8,40C9999A,-0.3,0,43630000,40A00000,42B00000,40A9999A,-0.47,-2.57,-90,-90,-2.8,40BE6666,-0.3,0,29,PlayerHairCap29,0,0,HairStyle29,HairStyle29,PlayerHair29
-90,-90,-17,40D70A3D,-1.53,0,-90,-90,0,40C66666,3FC7AE14,0,43660000,433E0000,42B00000,40B66666,3CF5C28F,4039999A,-90,-90,-7.34,40DCCCCD,-0.87,0,43700000,41700000,42B00000,40A8A3D7,-1.2,-3.2,-90,-90,-23.3,40C851EC,-1.9,0,30,PlayerHairCap30,0,0,HairStyle30,HairStyle30,PlayerHair30
