PartsKind*,ReefType*,UniqueID,ModelName
PhotoStudio,S_convexity,240,FldOutPhotoSBridge00
PhotoStudio,SW_convexity,242,FldOutPhotoSW00
PhotoStudio,SE_convexity,241,FldOutPhotoSE00
S_Isolated,S_convexity,222,FldOutSBridge00
S_Isolated,S_convexity,243,FldOutSBridge02
S_Isolated,S_convexity,244,FldOutSBridge01
N_Stone,N_flat,112,FldOutNStone00
N_Stone,N_flat,109,FldOutNStone01
N_Stone,N_flat,108,FldOutNStone02
N_Stone,N_flat,107,FldOutNStone03
N_Stone,N_flat,113,FldOutNStone04
N_Stone,N_flat,110,FldOutNStoneR00
N_Stone,N_flat,111,FldOutNStoneL00
N_Tsunekiti,N_flat,16,FldOutNShip00
N_Tsunekiti,N_flat,129,FldOutNShip01
N_Tsunekiti,N_flat,128,FldOutNShip02
NE_Stone,NE_flat,106,FldOutNEStone00
NE_Stone,NE_flat,123,FldOutNEStone01
NE_Stone,NE_flat,229,FldOutNEStone02
NW_Stone,NW_flat,125,FldOutNWStone00
NW_Stone,NW_flat,124,FldOutNWStone01
NW_Stone,NW_flat,230,FldOutNWStone02
E_Beach,E_flat,29,FldOutE00
E_Beach,E_flat,30,FldOutE01
E_Beach,E_flat,31,FldOutE02
E_Beach,E_flat,32,FldOutE03
E_Beach,E_flat,62,FldOutE04
E_Promontory,E_convexity,140,FldOutECliff00
E_Promontory,E_convexity,139,FldOutECliff01
E_Promontory,E_convexity,227,FldOutECliff02
E_UpEnd_Entry,E_flat,117,FldOutEIslandUp00
E_UpEnd_Entry,E_flat,118,FldOutEIslandUp01
E_UpEnd_Entry,E_convexity,226,FldOutEIslandUp02
E_DownEnd,E_flat,116,FldOutEIslandDown00
E_DownEnd,E_flat,115,FldOutEIslandDown01
E_DownEnd,E_convexity,225,FldOutEIslandDown02
E_River,E_convexity,91,FldOutERiver00
E_River,E_convexity,134,FldOutERiver01
E_Stone,E_convexity,121,FldOutEStone00
E_Stone,E_convexity,122,FldOutEStone01
E_Stone,E_convexity,145,FldOutEStone02
E_Stone,E_flat,231,FldOutEStone03
W_Beach,W_flat,20,FldOutW00
W_Beach,W_flat,21,FldOutW01
W_Beach,W_flat,22,FldOutW02
W_Beach,W_flat,23,FldOutW03
W_Beach,W_convexity,127,FldOutW04
W_Promontory,W_convexity,126,FldOutWCliff00
W_Promontory,W_convexity,131,FldOutWCliff01
W_Promontory,W_convexity,228,FldOutWCliff02
W_UpEnd_Entry,W_convexity,143,FldOutWIslandUp00
W_UpEnd_Entry,W_convexity,144,FldOutWIslandUp01
W_UpEnd_Entry,W_convexity,224,FldOutWIslandUp02
W_DownEnd,W_convexity,141,FldOutWIslandDown00
W_DownEnd,W_convexity,142,FldOutWIslandDown01
W_DownEnd,W_convexity,223,FldOutWIslandDown02
W_River,W_convexity,27,FldOutWRiver00
W_River,W_convexity,133,FldOutWRiver01
W_Stone,W_convexity,120,FldOutWStone00
W_Stone,W_convexity,119,FldOutWStone01
W_Stone,W_convexity,146,FldOutWStone02
W_Stone,W_flat,232,FldOutWStone03
S_Beach,S_flat,39,FldOutS00
S_Beach,S_flat,97,FldOutS01
S_Beach,S_flat,104,FldOutS02
S_Beach,S_flat,103,FldOutS03
S_Beach,S_flat,105,FldOutS04
S_River,S_convexity,40,FldOutSRiver00
S_River,S_convexity,132,FldOutSRiver01
S_River,S_convexity,233,FldOutSRiver02
S_Airport_L,S_convexity,41,FldOutSAirPortLeft00
S_Airport_R,S_convexity,93,FldOutSAirPortRight00
SE_Beach,SE_flat,42,FldOutSE00
SE_Beach,SE_flat,98,FldOutSE01
SE_Beach,SE_flat,100,FldOutSE02
SE_Beach,SE_flat,99,FldOutSE03
SE_Jetty,SE_convexity,138,FldOutSEBridge00
SE_Jetty,SE_convexity,137,FldOutSEBridge01
SW_Beach,SW_flat,38,FldOutSW00
SW_Beach,SW_flat,92,FldOutSW01
SW_Beach,SW_flat,102,FldOutSW02
SW_Beach,SW_flat,101,FldOutSW03
SW_Jetty,SW_convexity,136,FldOutSWBridge00
SW_Jetty,SW_convexity,135,FldOutSWBridge01
OutsideSea,N_flat,43,FldOutSeaN00
OutsideSea,N_flat,148,FldOutSeaN01
OutsideSea,N_flat,147,FldOutSeaN02
OutsideSea,N_convexity,163,FldOutSeaN03
OutsideSea,N_convexity,162,FldOutSeaN04
OutsideSea,N_convexity,161,FldOutSeaN05
OutsideSea,N_concavity,166,FldOutSeaN06
OutsideSea,N_concavity,165,FldOutSeaN07
OutsideSea,N_concavity,164,FldOutSeaN08
OutsideSea,NW_flat,44,FldOutSeaNW00
OutsideSea,NW_convexity,160,FldOutSeaNW01
OutsideSea,NW_concavity,159,FldOutSeaNW02
OutsideSea,NW_flat,172,FldOutSeaNW03
OutsideSea,NE_flat,45,FldOutSeaNE00
OutsideSea,NE_convexity,219,FldOutSeaNE01
OutsideSea,E_concavity,220,FldOutSeaNE02
OutsideSea,NE_convexity,216,FldOutSeaNE03
OutsideSea,W_flat,46,FldOutSeaW00
OutsideSea,W_flat,152,FldOutSeaW01
OutsideSea,W_flat,151,FldOutSeaW02
OutsideSea,W_convexity,178,FldOutSeaW03
OutsideSea,W_convexity,176,FldOutSeaW04
OutsideSea,W_convexity,177,FldOutSeaW05
OutsideSea,W_concavity,175,FldOutSeaW06
OutsideSea,W_concavity,174,FldOutSeaW07
OutsideSea,W_concavity,173,FldOutSeaW08
OutsideSea,E_flat,48,FldOutSeaE00
OutsideSea,E_flat,208,FldOutSeaE01
OutsideSea,E_flat,209,FldOutSeaE02
OutsideSea,E_convexity,207,FldOutSeaE03
OutsideSea,E_convexity,206,FldOutSeaE04
OutsideSea,E_convexity,205,FldOutSeaE05
OutsideSea,E_concavity,211,FldOutSeaE06
OutsideSea,E_concavity,212,FldOutSeaE07
OutsideSea,E_concavity,210,FldOutSeaE08
OutsideSea,SW_flat,50,FldOutSeaSW00
OutsideSea,SW_convexity,158,FldOutSeaSW01
OutsideSea,SW_concavity,157,FldOutSeaSW02
OutsideSea,SW_flat,184,FldOutSeaSW03
OutsideSea,S_flat,51,FldOutSeaS00
OutsideSea,S_flat,156,FldOutSeaS01
OutsideSea,S_flat,155,FldOutSeaS02
OutsideSea,S_convexity,193,FldOutSeaS03
OutsideSea,S_convexity,192,FldOutSeaS04
OutsideSea,S_convexity,191,FldOutSeaS05
OutsideSea,S_convexity,196,FldOutSeaS06
OutsideSea,S_convexity,195,FldOutSeaS07
OutsideSea,S_convexity,194,FldOutSeaS08
OutsideSea,SE_flat,52,FldOutSeaSE00
OutsideSea,SE_convexity,198,FldOutSeaSE01
OutsideSea,SE_concavity,197,FldOutSeaSE02
OutsideSea,SE_flat,200,FldOutSeaSE03
