BackColor,BodyColor,63a46970 u16,FootColor,HeadColor,PenColor1,PenColor2,PenColor3,PenColor4,RuleColor,953983b4 u16,d299f964 u16,ada3644a u16,ea031e9a u16,TextLotId,84818e10 u16,UniqueID,Kind,ResourceName,SelectableSeason,UnlockTrigger
-1,113,-2,113,113,113,114,115,116,1,0,0,0,0,-1,-1,387,0,MsgAcademy00,0,1
-1,198,-2,198,198,1,2,3,4,1,0,0,0,0,-1,-1,403,0,MsgNewyear01,0,1
-1,163,-2,164,164,1,2,3,4,1,0,0,0,0,-1,-1,411,0,MsgTotakeke00,0,1
-1,330,-2,332,331,1,2,3,4,1,0,0,0,0,-1,-1,427,0,MsgFish00,0,1
-1,325,-2,325,325,1,2,3,4,1,0,0,0,0,-1,-1,428,0,MsgInsect00,0,1
-1,343,-2,343,343,1,2,3,4,1,0,0,0,0,-1,-1,429,0,MsgBank00,0,1
-1,345,-2,345,345,1,2,3,4,1,0,0,0,0,-1,-1,430,0,MsgMilage00,0,1
-1,349,-2,350,350,1,2,3,4,1,0,0,0,0,-1,-1,431,0,MsgDal00,0,1
-1,355,-2,356,356,1,2,3,4,1,0,0,0,0,-1,-1,433,0,MsgFall03,3,0
-1,357,-2,358,358,1,2,3,4,1,0,0,0,0,-1,-1,434,0,MsgShopping00,0,2
-1,361,-2,361,361,1,2,3,4,1,0,0,0,0,-1,-1,435,0,MsgTsunekichi00,0,1
-1,67,-2,67,67,68,69,70,4,1,0,0,0,0,-1,-1,0,0,MsgOther01,0,0
-1,117,-2,118,118,117,118,119,120,1,116,0,214,0,-1,-1,364,0,MsgValentine01,5,0
-1,339,-2,340,340,1,2,3,4,1,0,0,0,0,-1,-1,397,0,MsgEncourage00,0,0
-1,249,-2,250,250,1,2,3,4,1,0,0,0,0,-1,-1,405,0,MsgOther06,0,0
-1,280,-2,280,280,1,2,3,4,1,0,0,0,0,-1,-1,389,0,MsgBirthday00,0,0
89,90,-2,91,91,90,91,92,93,1,0,0,0,0,-1,-1,391,0,MsgBirthday02,0,0
125,126,-2,127,127,126,127,128,129,1,916,0,1130,0,-1,-1,357,0,MsgThanksgiving00,5,0
-1,315,-2,316,316,1,2,3,4,1,0,0,0,0,-1,-1,356,0,MsgActive01,0,0
-1,319,-2,320,320,1,2,3,4,1,0,0,0,0,-1,-1,370,0,MsgWinter01,4,0
-1,154,-2,155,155,154,155,156,157,1,0,0,0,0,-1,-1,363,0,MsgSympathy00,0,0
-1,50,-2,51,51,50,51,52,53,1,0,0,0,0,-1,-1,367,0,MsgWinter00,4,0
-1,172,-2,174,173,1,2,3,4,1,0,0,0,0,-1,-1,394,0,MsgCute01,0,0
-1,80,-2,81,81,80,81,82,83,1,0,0,0,0,-1,-1,373,0,MsgSpring02,1,0
-1,333,-2,334,334,1,2,3,4,1,0,0,0,0,-1,-1,388,0,MsgBaby00,0,0
-1,341,-2,342,342,1,2,3,4,1,0,0,0,0,-1,-1,390,0,MsgBirthday01,0,0
-1,212,-2,213,213,1,2,3,4,1,0,0,0,0,-1,-1,410,0,MsgThankyou00,0,0
-1,54,-2,55,55,50,55,56,57,1,0,0,0,0,-1,-1,379,0,MsgSpring00,1,0
71,73,-2,73,73,72,73,74,75,1,1120,0,110,0,-1,-1,383,0,MsgChristmas02,5,0
271,272,-2,273,273,272,273,274,275,1,0,0,0,0,-1,-1,384,0,MsgElegant00,0,0
-1,102,-2,103,103,1,2,3,4,1,0,0,0,0,-1,-1,393,0,MsgCool00,0,0
-1,262,-2,263,263,262,263,264,265,1,0,0,0,0,-1,-1,371,0,MsgLove00,0,0
-1,347,-2,348,348,1,2,3,4,1,1120,0,110,0,-1,-1,377,0,MsgChristmas01,5,0
-1,186,-2,187,187,186,187,188,189,1,0,0,0,0,-1,-1,380,0,MsgThankyou01,0,0
-1,98,-2,99,99,98,99,100,101,1,0,0,0,0,-1,-1,408,0,MsgSummer00,0,0
359,176,-2,176,176,1,2,3,4,1,315,0,510,0,-1,-1,395,0,MsgEaster00,5,0
-1,295,-2,296,296,295,296,297,298,1,0,0,0,0,-1,-1,365,0,MsgActive00,0,0
-1,59,-2,60,60,59,60,61,62,1,0,0,0,0,-1,-1,386,0,MsgFall02,3,0
-1,147,-2,147,147,1,2,3,4,1,0,0,0,0,-1,-1,378,0,MsgCute00,0,0
-1,311,-2,311,311,311,312,313,314,1,0,0,0,0,-1,-1,368,0,MsgSimple00,0,0
-1,220,-2,221,221,220,221,222,223,1,0,0,0,0,-1,-1,360,0,MsgGorgeous01,0,0
-1,290,-2,290,290,290,291,292,293,1,0,0,0,0,-1,-1,361,0,MsgGraduate00,0,0
-1,76,-2,77,77,76,77,78,79,1,0,0,0,0,-1,-1,385,0,MsgFall00,0,0
-1,207,-2,209,209,207,209,210,211,1,0,0,0,0,-1,-1,382,0,MsgCool01,0,0
-1,182,-2,182,182,1,2,3,4,1,1120,0,110,0,-1,-1,392,0,MsgChristmas00,5,0
-1,134,-2,135,135,134,135,136,137,1,0,0,0,0,-1,-1,359,0,MsgOther00,0,0
-1,190,-2,191,191,190,191,192,193,1,0,0,0,0,-1,-1,413,0,MsgWedding00,0,0
-1,233,-2,234,234,233,234,235,236,1,0,0,0,0,-1,-1,396,0,MsgElegant01,0,0
-1,307,-2,307,307,307,308,309,310,1,0,0,0,0,-1,-1,358,0,MsgSimple01,0,0
-1,285,-2,286,286,1,2,3,4,1,0,0,0,0,-1,-1,404,0,MsgOther05,0,0
108,109,-2,111,110,109,110,111,112,1,0,0,0,0,-1,-1,402,0,MsgNewyear00,0,1
-1,276,-2,277,277,1,2,3,4,1,930,0,1031,0,-1,-1,399,0,MsgHalloween01,5,0
-1,130,-2,131,131,130,131,132,133,1,930,0,1031,0,-1,-1,398,0,MsgHalloween00,5,0
-1,299,-2,300,300,1,2,3,4,1,0,0,0,0,-1,-1,407,0,MsgStar00,0,0
-1,257,-2,258,258,1,2,3,4,1,0,0,0,0,-1,-1,406,0,MsgSpring01,1,0
-1,323,-2,324,324,323,324,3,4,1,0,0,0,0,-1,-1,374,0,MsgSnowfes00,4,0
248,216,-2,217,217,1,2,3,4,1,501,1101,915,315,-1,-1,409,0,MsgSummer02,6,0
-1,194,-2,195,195,1,2,3,4,1,116,0,214,0,-1,-1,412,0,MsgValentine00,5,0
-1,244,-2,244,244,244,245,246,247,1,0,0,0,0,-1,-1,362,0,MsgOther03,0,0
-1,303,-2,304,304,1,2,3,4,1,0,0,0,0,-1,-1,414,0,MsgWinter02,4,0
-1,253,-2,254,254,1,2,3,4,1,0,0,0,0,-1,-1,416,0,MsgGorgeous00,0,0
-1,63,-2,64,65,63,64,65,66,1,0,0,0,0,-1,-1,366,0,MsgSummer01,2,0
-1,353,-2,354,354,1,2,3,4,1,0,0,0,0,-1,-1,432,0,MsgSummer03,2,0
-1,328,-2,329,329,328,329,3,4,1,0,0,0,0,-1,-1,372,0,MsgOther04,0,0
-1,202,-2,202,202,202,203,204,205,1,0,0,0,0,-1,-1,375,0,MsgFall01,3,0
84,85,-2,86,86,85,86,87,88,1,501,0,531,0,-1,-1,381,0,MsgMother00,5,0
224,225,-2,226,226,225,226,227,228,1,601,0,630,0,-1,-1,376,0,MsgFather00,5,0
