NameboardAngleY,NameboardPosX,NameboardPosY,NameboardPosZ,StageName*,DonateItemFifth,DonateItemFirst,DonateItemFourth,DonateItemSecond,DonateItemThird,UniqueID,ModelResName,VisibleOff
0,43020000,-7,43653333,IdrMuseumFish_2,2229,2225,2228,2226,2215,0,IdrObjNameBoardFish2PopA01,
0,43090000,-7,43653333,IdrMuseumFish_2,2224,2232,2220,2234,2219,2,IdrObjNameBoardFish2PopB03,
0,43340000,-7,43653333,IdrMuseumFish_2,4192,2223,2235,2231,2252,3,IdrObjNameBoardFish2PopB02,
0,43300000,41600000,4302199A,IdrMuseumFish_2,-2,4193,-2,2238,2239,4,IdrObjNameBoardFish2PopA01,
0,43020000,41100000,4302199A,IdrMuseumFish_2,-2,2227,328,2233,2237,5,IdrObjNameBoardFish2PopB01,
0,42F40000,41100000,4302199A,IdrMuseumFish_2,-2,2216,2217,4190,2241,6,IdrObjNameBoardFish2PopB03,
0,42740000,41080000,4302199A,IdrMuseumFish_2,2244,2236,4189,2242,2243,7,IdrObjNameBoardFish2PopC01,
41C80000,429B0000,40A00000,436B6666,IdrMuseumFish_2,2247,2248,4194,4191,2246,10,IdrObjNameBoardFish2MetalPlate01,
-45,436A0000,41533333,4354CCCD,IdrMuseumFish_2,-2,2249,-2,2254,2251,11,IdrObjNameBoardFish2MetalFrame01,
-10,428E0000,40A00000,436C3333,IdrMuseumFish_2,2245,2222,5254,329,2221,12,IdrObjNameBoardFish2MetalPlate01,
0,43570000,41800000,43910000,IdrMuseumInsect_0,-2,582,-2,618,621,25,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,43360000,41800000,43910000,IdrMuseumInsect_0,-2,601,-2,641,649,26,IdrObjNameBoardMuseumInsect0MetalPlate01,
439D8000,438F8000,41800000,435F0000,IdrMuseumInsect_0,-2,622,-2,643,614,27,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,436D0000,41800000,433F0000,IdrMuseumInsect_0,-2,3480,-2,612,3479,28,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,435F0000,41800000,433F0000,IdrMuseumInsect_0,-2,632,-2,624,-2,29,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,433A0000,41800000,433F0000,IdrMuseumInsect_0,-2,645,637,3487,609,30,IdrObjNameBoardMuseumInsect0MetalPlate01,
439D8000,42580000,41E00000,43470000,IdrMuseumInsect_0,-2,607,-2,608,631,31,IdrObjNameBoardMuseumInsect0MetalPlate01,
42340000,43750000,41800000,42FE0000,IdrMuseumInsect_0,-2,652,-2,638,-2,32,IdrObjNameBoardMuseumInsect0MetalPlate01,
439D8000,43910000,41800000,43170000,IdrMuseumInsect_0,-2,3485,-2,639,-2,33,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,43200000,42100000,41A00000,IdrMuseumInsect_0,-2,635,595,5339,585,34,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,42B40000,41200000,438BC000,IdrMuseumInsect_0,-2,594,-2,5157,587,35,IdrObjNameBoardMuseumInsect0MetalPlate02,
0,420C0000,41E00000,43240000,IdrMuseumInsect_0,-2,603,-2,-2,-2,36,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,42A60000,41D00000,42BA0000,IdrMuseumInsect_0,-2,615,602,600,3482,38,IdrObjNameBoardMuseumInsect0MetalPlate01,
42340000,42580000,41D00000,42D40000,IdrMuseumInsect_0,-2,650,-2,653,596,39,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,42B60000,41E00000,43540000,IdrMuseumInsect_0,-2,3483,-2,623,599,40,IdrObjNameBoardMuseumInsect0MetalPlate01,
439D8000,4311999A,40E66666,43338000,IdrMuseumInsect_1,-2,626,-2,625,627,41,IdrObjNameBoardMuseumInsect1WoodPlate01,
42340000,432E6666,40ECCCCD,43338000,IdrMuseumInsect_1,-2,610,-2,583,586,42,IdrObjNameBoardMuseumInsect1WoodPlate02,
41BE28F6,42F0999A,40C9999A,42ED0000,IdrMuseumInsect_1,-2,3477,611,620,647,43,IdrObjNameBoardMuseumInsect1WoodPlate03,
0,42960000,-10,43660000,IdrMuseumFish_0,-2,2270,-2,2271,2277,44,IdrObjNameBoardFish0PopA02,
0,41C80000,-10,43660000,IdrMuseumFish_0,-2,2256,2279,2262,2263,45,IdrObjNameBoardFish0PopA01,
0,42D20000,-10,43660000,IdrMuseumFish_0,-2,2267,2269,2268,2281,46,IdrObjNameBoardFish0PopA03,
0,43110000,42480000,428C0000,IdrMuseumFish_0,2260,2257,2272,2258,2259,47,IdrObjNameBoardFish0PopB01,
0,432F0000,41200000,43110000,IdrMuseumFish_0,-2,2255,-2,-2,-2,48,IdrObjNameBoardFish0PopC02,
0,43070000,-10,43660000,IdrMuseumFish_0,-2,2261,-2,2265,2266,49,IdrObjNameBoardFish0PopA04,
0,428C0000,42480000,428C0000,IdrMuseumFish_0,2849,2830,7214,2844,2838,53,IdrObjNameBoardFish0PopB03,
0,432A0000,41200000,43160000,IdrMuseumFish_0,2846,2839,7278,2852,2831,54,IdrObjNameBoardFish0PopC01,
-45,437E0000,41533333,43690000,IdrMuseumFish_2,-2,2253,-2,2250,-2,55,IdrObjNameBoardFish2MetalFrame01,
42B40000,42400000,42200000,430C0000,IdrMuseumFish_1,2276,4202,2274,4201,2275,58,IdrObjNameBoardFish1PopA01,
43870000,433C0000,42200000,430C0000,IdrMuseumFish_1,2280,2282,2278,4203,2264,59,IdrObjNameBoardFish1PopA02,
43870000,439D8000,41C80000,432F0000,IdrMuseumFish_1,-2,4204,2284,2283,2273,60,IdrObjNameBoardFish1PopB01,
43870000,439D8000,41C80000,43390000,IdrMuseumFish_1,-2,2850,2856,2853,6920,61,IdrObjNameBoardFish1PopB02,
-90,432F0000,0,42EB0000,IdrMuseumFossil_0,-2,4662,-2,4660,4663,63,IdrObjNameBoardFossil0Pop01,
-90,432F0000,0,427A5B23,IdrMuseumFossil_0,-2,4664,-2,302,-2,64,IdrObjNameBoardFossil0Pop02,
42B40000,43160000,0,42A1F021,IdrMuseumFossil_0,-2,295,-2,294,-2,65,IdrObjNameBoardFossil0Pop03,
42B40000,43160000,0,4308EDD3,IdrMuseumFossil_0,-2,303,-2,4651,-2,66,IdrObjNameBoardFossil0Pop04,
0,42200000,41400000,43100000,IdrMuseumInsect_2,-2,590,-2,628,592,67,IdrObjNameBoardMuseumInsect2NamePlate03,
0,42960000,41400000,43100000,IdrMuseumInsect_2,-2,598,-2,-2,-2,68,IdrObjNameBoardMuseumInsect2NamePlate05,
0,42DC0000,41400000,43100000,IdrMuseumInsect_2,-2,630,-2,616,-2,69,IdrObjNameBoardMuseumInsect2NamePlate04,
0,43200000,40B00000,431C0000,IdrMuseumInsect_2,-2,646,-2,-2,-2,70,IdrObjNameBoardMuseumInsect2NamePlate02,
0,433E0000,40B00000,431C0000,IdrMuseumInsect_2,-2,640,-2,604,-2,71,IdrObjNameBoardMuseumInsect2NamePlate01,
0,438B8000,40B00000,431D3333,IdrMuseumInsect_2,-2,591,-2,651,-2,72,IdrObjNameBoardMuseumInsect2NamePlate01,
0,42F90000,41D80000,42BE6666,IdrMuseumInsect_2,-2,613,634,617,642,73,IdrObjNameBoardMuseumInsect2NamePlateLong01,
0,43560000,41D80000,42BE6666,IdrMuseumInsect_2,-2,605,588,648,644,74,IdrObjNameBoardMuseumInsect2NamePlateLong02,
-20,43938000,41C80000,422C0000,IdrMuseumInsect_2,-2,606,597,633,3478,75,IdrObjNameBoardMuseumInsect2NamePlateLabo01,
42B40000,42480000,0,43700000,IdrMuseumFossil_1,-2,192,-2,234,177,76,IdrObjNameBoardFossil1Pop01,
42B40000,42480000,0,430C0000,IdrMuseumFossil_1,-2,4697,-2,206,-2,77,IdrObjNameBoardFossil1Pop02,
0,42DC0000,0,42BE0000,IdrMuseumFossil_1,-2,226,-2,169,-2,78,IdrObjNameBoardFossil1Pop03,
0,43160000,0,42BE0000,IdrMuseumFossil_1,-2,188,-2,202,-2,79,IdrObjNameBoardFossil1Pop04,
439D8000,43390000,0,42C80000,IdrMuseumFossil_1,-2,198,-2,242,-2,80,IdrObjNameBoardFossil1Pop05,
43870000,43570000,0,430C0000,IdrMuseumFossil_1,-2,222,238,296,300,81,IdrObjNameBoardFossil1Pop06,
0,437F0000,0,434D0000,IdrMuseumFossil_1,-2,210,-2,298,-2,82,IdrObjNameBoardFossil1Pop07,
0,435C0000,0,43870000,IdrMuseumFossil_1,-2,184,-2,4665,-2,83,IdrObjNameBoardFossil1Pop08,
42340000,430EEB85,0,437CD958,IdrMuseumFossil_1,-2,216,-2,-2,-2,84,IdrObjNameBoardFossil1Pop09,
0,42D20000,0,43430000,IdrMuseumFossil_2,-2,195,-2,-2,-2,85,IdrObjNameBoardFossil2Pop01,
0,430C0000,0,43430000,IdrMuseumFossil_2,-2,213,-2,-2,-2,86,IdrObjNameBoardFossil2Pop02,
0,434D0000,0,43430000,IdrMuseumFossil_2,-2,180,-2,4658,-2,87,IdrObjNameBoardFossil2Pop03,
0,437A0000,0,43430000,IdrMuseumFossil_2,-2,301,-2,-2,-2,88,IdrObjNameBoardFossil2Pop04,
42340000,4322EB85,0,4336D958,IdrMuseumFossil_1,-2,4688,-2,-2,-2,89,IdrObjNameBoardFossil1Pop10,
-23.76,4349C000,40C9999A,42ED999A,IdrMuseumInsect_1,-2,3484,-2,636,584,91,IdrObjNameBoardMuseumInsect1WoodPlate04,
0,42E60000,42480000,428C0000,IdrMuseumFish_0,7267,2855,2845,2842,2848,92,IdrObjNameBoardFish0PopB04,
0,43250000,42480000,428C0000,IdrMuseumFish_0,7411,7252,2843,2847,2840,93,IdrObjNameBoardFish0PopB05,
0,41700000,-10,43660000,IdrMuseumFish_0,2835,2620,2834,2832,2841,94,IdrObjNameBoardFish0PopA05,
0,42F00000,-10,43660000,IdrMuseumFish_0,2833,7308,2854,7228,7191,95,IdrObjNameBoardFish0PopA06,
-90,437A0000,41200000,43430000,IdrMuseumFish_0,-2,7245,-2,-2,-2,96,IdrObjNameBoardFish0PopC03,
0,43808000,41700000,42E60000,IdrMuseumFish_1,-2,7203,7318,2858,7303,98,IdrObjNameBoardFish1PopC01,
0,42DE0000,41000000,42FC0000,IdrMuseumFish_2,-2,2857,-2,-2,-2,99,IdrObjNameBoardFish2PopD01,
42340000,43910000,41F00000,42500000,IdrMuseumInsect_0,-2,619,-2,-2,-2,100,IdrObjNameBoardMuseumInsect0MetalPlate01,
0,41C80000,41000000,438C0000,IdrMuseumArt_0,-2,1343,-2,-2,-2,102,IdrObjNameBoardArt0Tag00,
0,428C0000,41000000,43898000,IdrMuseumArt_0,-2,1331,-2,-2,-2,103,IdrObjNameBoardArt0Tag00,
0,41F00000,40900000,43700000,IdrMuseumArt_0,-2,12535,-2,-2,-2,104,IdrObjNameBoardArt0Tag00,
0,42A00000,41000000,43610000,IdrMuseumArt_0,-2,1335,-2,-2,-2,105,IdrObjNameBoardArt0Tag00,
0,41C80000,41000000,434D0000,IdrMuseumArt_0,-2,1341,-2,-2,-2,106,IdrObjNameBoardArt0Tag00,
0,42700000,41000000,43390000,IdrMuseumArt_0,-2,1345,-2,-2,-2,107,IdrObjNameBoardArt0Tag00,
0,40A00000,41200000,432A0000,IdrMuseumArt_0,-2,1333,-2,-2,-2,108,IdrObjNameBoardArt0Tag00,
0,432F0000,41B00000,431C0000,IdrMuseumArt_0,-2,1339,-2,-2,-2,109,IdrObjNameBoardArt0Tag01,
0,434A0000,41700000,43818000,IdrMuseumArt_0,-2,1337,-2,-2,-2,110,IdrObjNameBoardArt0Tag04,
0,42D20000,41400000,437A0000,IdrMuseumArt_0,-2,12541,-2,-2,-2,111,IdrObjNameBoardArt0Tag00,
0,439D8000,41D00000,430F0000,IdrMuseumArt_0,-2,12533,-2,-2,-2,112,IdrObjNameBoardArt0Tag00,
-90,43970000,41766666,43858000,IdrMuseumArt_0,-2,12539,-2,-2,-2,113,IdrObjNameBoardArt0Tag03,
-90,43970000,41766666,43908000,IdrMuseumArt_0,-2,12537,-2,-2,-2,114,IdrObjNameBoardArt0Tag03,
0,41200000,41880000,42F00000,IdrMuseumArt_0,-2,42,-2,-2,-2,115,IdrObjNameBoardArt0Tag00,
0,41E80000,41880000,42F00000,IdrMuseumArt_0,-2,2,-2,-2,-2,116,IdrObjNameBoardArt0Tag00,
0,42300000,41880000,42F00000,IdrMuseumArt_0,-2,18,-2,-2,-2,117,IdrObjNameBoardArt0Tag02,
0,42500000,41880000,42F00000,IdrMuseumArt_0,-2,12619,-2,-2,-2,118,IdrObjNameBoardArt0Tag02,
0,42740000,41880000,42F00000,IdrMuseumArt_0,-2,24,-2,-2,-2,119,IdrObjNameBoardArt0Tag02,
0,42D20000,41880000,42F00000,IdrMuseumArt_0,-2,32,-2,-2,-2,120,IdrObjNameBoardArt0Tag00,
0,43080000,42100000,42200000,IdrMuseumArt_0,-2,56,-2,-2,-2,121,IdrObjNameBoardArt0Tag00,
0,43140000,42100000,42200000,IdrMuseumArt_0,-2,28,-2,-2,-2,122,IdrObjNameBoardArt0Tag00,
0,43230000,42100000,42200000,IdrMuseumArt_0,-2,10,-2,-2,-2,123,IdrObjNameBoardArt0Tag00,
0,434D0000,42100000,42200000,IdrMuseumArt_0,-2,72,-2,-2,-2,124,IdrObjNameBoardArt0Tag00,
0,435A0000,41C00000,42F00000,IdrMuseumArt_0,-2,14,-2,-2,-2,125,IdrObjNameBoardArt0Tag00,
0,43700000,41C00000,42F00000,IdrMuseumArt_0,-2,34,-2,-2,-2,126,IdrObjNameBoardArt0Tag00,
0,438D0000,41C00000,42F00000,IdrMuseumArt_0,-2,68,-2,-2,-2,127,IdrObjNameBoardArt0Tag00,
0,43978000,41C00000,42F00000,IdrMuseumArt_0,-2,12624,-2,-2,-2,128,IdrObjNameBoardArt0Tag00,
0,438D8000,41600000,43480000,IdrMuseumArt_0,-2,52,-2,-2,-2,129,IdrObjNameBoardArt0Tag00,
0,43850000,41600000,43480000,IdrMuseumArt_0,-2,44,-2,-2,-2,130,IdrObjNameBoardArt0Tag00,
0,43770000,41600000,43480000,IdrMuseumArt_0,-2,12621,-2,-2,-2,131,IdrObjNameBoardArt0Tag00,
0,43610000,41600000,43480000,IdrMuseumArt_0,-2,48,-2,-2,-2,132,IdrObjNameBoardArt0Tag00,
0,43530000,41600000,43480000,IdrMuseumArt_0,-2,46,-2,-2,-2,133,IdrObjNameBoardArt0Tag00,
0,433E0000,41600000,43480000,IdrMuseumArt_0,-2,12625,-2,-2,-2,134,IdrObjNameBoardArt0Tag00,
0,43110000,41700000,43480000,IdrMuseumArt_0,-2,78,-2,-2,-2,135,IdrObjNameBoardArt0Tag00,
0,43070000,41880000,43480000,IdrMuseumArt_0,-2,12618,-2,-2,-2,136,IdrObjNameBoardArt0Tag00,
0,42F20000,41880000,43480000,IdrMuseumArt_0,-2,50,-2,-2,-2,137,IdrObjNameBoardArt0Tag00,
0,42D60000,41880000,43480000,IdrMuseumArt_0,-2,20,-2,-2,-2,138,IdrObjNameBoardArt0Tag00,
0,43760000,41700000,43818000,IdrMuseumArt_0,-2,12622,-2,-2,-2,139,IdrObjNameBoardArt0Tag04,
0,436B0000,41700000,43818000,IdrMuseumArt_0,-2,6,-2,-2,-2,140,IdrObjNameBoardArt0Tag04,
0,43600000,41700000,43818000,IdrMuseumArt_0,-2,38,-2,-2,-2,141,IdrObjNameBoardArt0Tag04,
0,43590000,41700000,43818000,IdrMuseumArt_0,-2,66,-2,-2,-2,142,IdrObjNameBoardArt0Tag04,
0,43370000,41700000,43818000,IdrMuseumArt_0,-2,76,-2,-2,-2,143,IdrObjNameBoardArt0Tag04,
0,43260000,41700000,43818000,IdrMuseumArt_0,-2,12570,-2,-2,-2,144,IdrObjNameBoardArt0Tag04,
