StageName*,98ff7f38 string,e23f2c58 string,StampRackItemNameA,StampRackItemNameB,StampRackItemNameC,d4f5b3e6 u16,UniqueID,StampRackIdx,512b63c string32,StampRackNameTextLabel,96d80132 string32,ed4b6070 u8
IdrMuseumInsect_0,3B,5,612,637,600,180,0,0,002,001,001,1
IdrMuseumInsect_0,36,19,652,3485,639,180,1,1,004,003,002,0
IdrMuseumInsect_0,D,30,623,599,607,270,2,2,006,005,003,0
IdrMuseumInsect_0,26,3E,582,621,601,270,3,3,008,007,004,1
IdrMuseumInsect_0,13,5,5339,585,595,270,4,4,010,009,005,0
IdrMuseumInsect_0,13,16,650,615,596,90,5,5,012,011,006,0
IdrMuseumInsect_0,23,2B,3479,3487,609,270,6,6,014,013,007,0
IdrMuseumInsect_1,1E,28,627,586,584,270,7,7,016,015,008,0
IdrMuseumInsect_2,23,18,613,617,642,90,8,8,018,017,009,0
IdrMuseumInsect_2,39,18,606,633,597,90,9,9,020,019,010,0
IdrMuseumInsect_2,F,24,598,630,616,90,10,10,022,021,011,0
IdrMuseumFish_2,2B,1A,2238,2239,4193,90,11,11,102,101,101,0
IdrMuseumFish_2,21,2E,2220,2226,2252,90,12,12,104,103,102,0
IdrMuseumFish_2,2B,25,2253,2250,2251,180,13,13,106,105,103,0
IdrMuseumFish_2,7,30,2245,4191,2247,270,14,14,108,107,104,0
IdrMuseumFish_0,11,2E,2270,2269,2267,180,15,15,110,109,105,0
IdrMuseumFish_0,17,15,2257,2259,2260,180,16,16,112,111,106,0
IdrMuseumFish_0,30,E,2255,-2,-2,180,17,17,114,113,107,0
IdrMuseumFish_0,30,21,-2,-2,-2,90,18,18,116,115,108,0
IdrMuseumFish_1,15,1E,4201,2278,2280,180,19,19,118,117,109,0
IdrMuseumFish_1,39,21,2283,2273,2284,180,20,20,120,119,110,0
IdrMuseumFossil_0,29,26,4660,4663,302,90,21,21,202,201,201,0
IdrMuseumFossil_0,16,26,303,295,294,270,22,22,204,203,202,0
IdrMuseumFossil_1,A,2C,192,234,177,180,23,23,206,205,203,0
IdrMuseumFossil_1,C,1C,4697,206,-2,180,24,24,208,207,204,0
IdrMuseumFossil_1,20,2D,216,4688,4689,180,25,25,210,209,205,0
IdrMuseumFossil_1,31,34,184,185,4665,180,26,26,212,211,206,0
IdrMuseumFossil_2,20,27,301,4659,195,180,27,27,214,213,207,0
