423d1c4d string,b219374f string,68d62ca8 string,PurposeScore,PurposeTag,ScoreMultiplier,SeasonScore,TasteScore,UniqueID,f9cf603a u8,2c2a379e u8,a4396b29 u8,744b3452 u8,a073aa81 u8,fdf8907b u8,Label,74275e7a u8,cc198281 u8,14767df7 u8,Name
Always,None,None,3,C,40000000,2,5,0,1,0,0,1,0,0,Usually,0,0,0,日常
Always,Limit,Condition,2,11,40800000,0,8,9,3,1,2,0,0,0,SnowWear,0,0,0,雪具
Relatively,Limit,None,2,B,40800000,0,8,10,2,1,0,0,0,0,Fishing,0,0,0,つり行動
Always,Limit,Enable,2,B,40800000,0,8,11,3,1,1,0,0,0,FishingEvent,0,0,0,つり大会
Relatively,Limit,None,1,8,40800000,3,6,12,2,1,0,0,0,0,CatchingInsect,0,0,0,ムシとり行動
Always,Limit,Enable,2,8,40800000,0,8,13,3,1,1,0,0,0,CatchingInsectEvent,0,0,0,ムシトリ大会
None,None,None,5,6,40800000,0,5,14,0,1,0,3,1,2,ReadingBook,0,0,0,読書
Always,Limit,Condition,2,12,40800000,0,8,15,2,1,0,0,0,0,Sports,0,0,0,運動
Always,Limit,Condition,8,13,40800000,0,2,16,0,0,0,0,0,0,Yoga,0,0,0,ヨガ
Always,Limit,None,1,D,40800000,3,6,17,2,1,2,2,1,2,Fashionable,0,0,0,おしゃれ
Always,Limit,Enable,2,7,40800000,0,8,18,3,1,1,0,0,0,Sleeping,0,0,0,就寝前後
Always,Limit,Enable,2,5,40800000,0,8,19,3,1,1,3,1,1,BirthdayParty,0,0,0,誕生会
Always,Limit,Enable,2,F,40800000,0,8,20,3,1,1,0,0,0,BirthdayPartyStar,0,0,0,誕生会_主役
Always,Limit,Enable,2,10,40800000,0,8,21,0,0,0,2,1,1,Countdown,0,0,0,大晦日
Always,Limit,Enable,2,7,40800000,0,8,22,3,1,1,0,0,0,Sick,0,0,0,病気
None,None,None,2,14,40800000,0,8,23,2,1,0,3,1,2,Sunbathing,0,0,0,日光浴
Always,Limit,None,1,15,40800000,3,6,25,2,1,0,3,1,0,Concert,0,0,0,ライブ
Always,Limit,Condition,2,12,40800000,0,8,27,1,1,0,2,1,2,SportsHobby,0,0,0,運動_しゅみ
Always,Limit,Enable,A,E,40400000,0,0,28,3,1,1,0,0,0,RainWear,0,0,0,レインコート
Always,Limit,Enable,2,1F,40800000,0,8,29,3,1,1,0,0,0,Easter,0,0,0,イースター
