Offset,ContinuousTime,ItemUniqueID,BehaviorType,ConditionType,FlagType,6bcf870d u8,IntervalTime,LabelType,MoveASType,MoveConditionType,NeedType,RainActive,TimeZoneIndoorEarlyMorningLevel,TimeZoneIndoorEveningLevel,TimeZoneIndoorMidnightLevel,TimeZoneIndoorMorningLevel,TimeZoneIndoorNightLevel,TimeZoneIndoorNoonLevel,TimeZoneOutdoorEarlyMorningLevel,TimeZoneOutdoorEveningLevel,TimeZoneOutdoorMidnightLevel,PayBell,TimeZoneOutdoorNightLevel,TimeZoneOutdoorNoonLevel,VillageDevelopmentLevel,WaitASType
40000000,900,-2,18,0,0,0,1,1,,3,0,2,2,2,2,2,2,2,0,0,0,0,0,0,1,
40000000,900,-2,19,1,0,0,1,1,,1,0,2,2,2,2,2,2,2,0,0,0,0,0,0,1,
0,900,-2,20,9,0,2,1,1,,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,1800,-2,22,3,1,2,1,0,,6,2,0,2,2,2,2,2,2,0,0,0,0,0,0,3,
0,105,-2,23,3,0,0,1,0,,6,2,0,2,2,2,2,2,2,0,0,0,0,0,0,1,
40F00000,150,-2,21,4,0,1,1,1,,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,1,CommonSmellFlower
0,450,-2,24,5,0,2,1,1,,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,450,-2,25,6,0,2,1,1,,5,0,2,2,2,2,2,2,2,0,0,0,0,0,0,1,
0,4500,-2,26,10,0,0,1,1,,6,0,2,2,2,2,2,2,2,2,0,2,2,2,0,1,
0,900,-2,27,10,0,0,1,1,,6,3,0,2,2,2,2,2,2,2,2,2,2,2,2,1,
0,300,-2,28,10,0,0,1,1,,6,3,0,2,2,2,2,2,2,2,2,2,2,2,2,1,
0,1200,-2,29,8,0,2,1,1,,6,1,0,2,2,2,2,2,2,0,0,0,0,0,0,1,cNpcWatchInsect
41400000,450,-2,21,7,0,0,1,1,,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,1,
0,450,-2,30,2,0,0,1,1,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,450,-2,31,2,0,0,1,1,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,1800,-2,32,2,0,0,1,1,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,1800,-2,33,2,0,0,1,1,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,1800,-2,34,2,0,0,1,1,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
