SelectRate,Frames,MusicNo,UniqueID,BeforeDays,EventLabelShort,Timezone
3F800000,476,201,0,0,EventNone,0
3F800000,640,202,1,0,EventNone,0
3F800000,441,203,2,0,EventNone,0
3F800000,441,204,3,0,EventNone,0
3F800000,354,205,4,0,EventNone,0
3F800000,600,206,5,0,EventNone,0
40400000,542,207,6,1,TotakekeLive,0
40400000,468,208,7,7,FishingConvention,0
40400000,498,209,8,7,InsectConvention,0
41200000,506,210,9,14,Countdown,0
41200000,582,211,10,11,Easter,0
41200000,535,212,11,0,JuneBride,0
41200000,592,213,12,0,InternationalMuseum,0
