BoardColorID,CraftRecipeSeason*,478b74e4 string,CraftUnlock*,NPCUnlock*,VillagerOpenNum,Amount1,Amount2,Amount3,Amount4,Amount5,Amount6,Item,Material1,Material2,Material3,Material4,Material5,Material6,SerialID,UniqueID,33ddefc8 string66
C,Bamboo,NoSelect,None,AN,64,10,2,0,0,0,0,2596,2213,2511,-2,-2,-2,-2,1701,6,EventNone
E,Bamboo,NoSelect,None,HA,64,10,5,0,0,0,0,1263,2285,2768,-2,-2,-2,-2,1600,9,EventNone
29,Bamboo,NoSelect,RcoDonationRewardA,NO_TAKE,0,5,1,0,0,0,0,3068,2500,2502,-2,-2,-2,-2,100,10,EventNone
2A,Bamboo,NoSelect,DIYtutorial2,NO_TAKE,0,3,0,0,0,0,0,1429,2500,-2,-2,-2,-2,-2,200,13,EventNone
2A,Bamboo,NoSelect,None,HA,0,10,7,0,0,0,0,1799,2768,2769,-2,-2,-2,-2,430,14,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,OT,0,6,0,0,0,0,0,1913,2768,-2,-2,-2,-2,-2,311,15,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,ZK,0,3,1,0,0,0,0,880,2768,2511,-2,-2,-2,-2,432,16,EventNone
2A,Bamboo,NoSelect,None,BO,0,16,0,0,0,0,0,2560,2768,-2,-2,-2,-2,-2,317,17,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,BO,0,18,0,0,0,0,0,2605,2768,-2,-2,-2,-2,-2,318,18,EventNone
29,Bamboo,NoSelect,Owl001,NO_TAKE,0,5,0,0,0,0,0,3082,2769,-2,-2,-2,-2,-2,103,19,EventNone
29,Bamboo,NoSelect,RcoDonationRewardB,NO_TAKE,0,5,0,0,0,0,0,3083,2767,-2,-2,-2,-2,-2,109,20,EventNone
29,Bamboo,NoSelect,DIYtutorial1,NO_TAKE,0,5,0,0,0,0,0,3084,2500,-2,-2,-2,-2,-2,105,21,EventNone
29,Bamboo,NoSelect,DIYtutorial2,NO_TAKE,0,5,0,0,0,0,0,2376,2500,-2,-2,-2,-2,-2,107,22,EventNone
2A,Bamboo,NoSelect,None,AN,0,1,4,0,0,0,0,1559,3206,2767,-2,-2,-2,-2,353,23,EventNone
2A,Bamboo,NoSelect,None,FU,0,1,12,0,0,0,0,1561,3206,2767,-2,-2,-2,-2,355,24,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,AN,0,1,8,0,0,0,0,1565,3206,2767,-2,-2,-2,-2,354,26,EventNone
29,Bamboo,NoSelect,Market,NO_TAKE,0,5,0,0,0,0,0,2822,2769,-2,-2,-2,-2,-2,111,29,EventNone
10,Bamboo,NoSelect,None,OT,0,3,0,0,0,0,0,1753,3090,-2,-2,-2,-2,-2,704,30,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,2,6,0,0,0,0,808,3279,2768,-2,-2,-2,-2,3003,32,EventNone
2A,Bamboo,NoSelect,None,KO,0,12,0,0,0,0,0,739,2769,-2,-2,-2,-2,-2,400,33,EventNone
2A,Bamboo,NoSelect,RcoDonationRewardA,KO,0,1,10,0,0,0,0,1430,1429,2768,-2,-2,-2,-2,201,34,EventNone
F,Bamboo,NoSelect,None,KO,0,12,6,0,0,0,0,3191,2768,2511,-2,-2,-2,-2,1003,35,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,15,1,0,0,0,0,2754,2502,3082,-2,-2,-2,-2,811,36,EventNone
10,Bamboo,NoSelect,ImmigrationQuest,KO,0,5,0,0,0,0,0,2559,3090,-2,-2,-2,-2,-2,703,37,EventNone
2A,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,3,0,0,0,0,0,3206,2767,-2,-2,-2,-2,-2,350,38,EventNone
2A,Bamboo,NoSelect,RcoDonationRewardA,GE,0,2,5,0,0,0,0,333,2768,2767,-2,-2,-2,-2,435,41,EventNone
11,Bamboo,NoSelect,ImmigrationQuest,OT,0,6,0,0,0,0,0,331,2502,-2,-2,-2,-2,-2,802,42,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,2,2,0,0,0,0,88,2768,2767,-2,-2,-2,-2,460,43,EventNone
2A,Bamboo,NoSelect,None,ZK,0,8,3,0,0,0,0,383,2767,2511,-2,-2,-2,-2,406,44,EventNone
2A,Bamboo,NoSelect,None,ZK,0,5,0,0,0,0,0,669,2769,-2,-2,-2,-2,-2,462,45,EventNone
E,Bamboo,NoSelect,None,FU,32,8,0,0,0,0,0,710,2501,-2,-2,-2,-2,-2,2401,46,EventNone
11,Bamboo,NoSelect,None,BO,0,15,0,0,0,0,0,729,2502,-2,-2,-2,-2,-2,805,48,EventNone
11,Bamboo,NoSelect,None,OT,0,60,0,0,0,0,0,730,2502,-2,-2,-2,-2,-2,808,49,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,1,5,0,0,0,0,805,3278,3090,-2,-2,-2,-2,3006,51,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,10,10,0,0,0,0,665,2502,3090,-2,-2,-2,-2,813,55,EventNone
2E,Bamboo,NoSelect,None,KO,64,1,1,1,1,1,0,975,2213,2285,2287,2214,2286,-2,1900,56,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,3,5,0,0,0,0,1103,2768,2767,-2,-2,-2,-2,376,57,EventNone
10,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,8,2,6,0,0,0,1157,3090,2511,2768,-2,-2,-2,706,58,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,5,7,0,0,0,0,1170,2768,2767,-2,-2,-2,-2,377,59,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,3,0,0,0,0,0,1189,3470,-2,-2,-2,-2,-2,602,60,EventNone
2A,Bamboo,NoSelect,None,FU,0,1,17,0,0,0,0,1557,3206,2767,-2,-2,-2,-2,356,61,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,1,3,0,0,0,0,1558,3206,2767,-2,-2,-2,-2,357,62,EventNone
2D,Bamboo,NoSelect,None,AN,0,8,0,0,0,0,0,1625,2511,-2,-2,-2,-2,-2,902,63,EventNone
2D,Bamboo,NoSelect,ImmigrationQuest,AN,0,3,0,0,0,0,0,1626,2511,-2,-2,-2,-2,-2,900,64,EventNone
2D,Bamboo,NoSelect,ImmigrationQuest,AN,0,5,0,0,0,0,0,1627,2511,-2,-2,-2,-2,-2,901,65,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,1,1,1,0,0,0,1823,3466,3469,3470,-2,-2,-2,603,66,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,8,2,0,0,0,0,2319,2502,2511,-2,-2,-2,-2,803,77,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,1,0,0,0,0,0,2329,3470,-2,-2,-2,-2,-2,601,78,EventNone
2D,Bamboo,NoSelect,None,HA,0,20,0,0,0,0,0,2553,2511,-2,-2,-2,-2,-2,915,79,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,GE,0,6,2,0,0,0,0,2586,2769,2511,-2,-2,-2,-2,373,80,EventNone
2F,Bamboo,NoSelect,None,OT,64,3,0,0,0,0,0,3065,2505,-2,-2,-2,-2,-2,1100,81,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,3,3,3,2,0,0,3122,2768,2769,2767,2511,-2,-2,301,82,EventNone
F,Bamboo,NoSelect,None,ZK,0,3,2,0,0,0,0,3193,2768,2511,-2,-2,-2,-2,1000,83,EventNone
F,Bamboo,NoSelect,None,OT,0,6,4,0,0,0,0,3194,2768,2511,-2,-2,-2,-2,1004,84,EventNone
F,Bamboo,NoSelect,None,ZK,0,6,4,0,0,0,0,3195,2768,2511,-2,-2,-2,-2,1001,85,EventNone
F,Bamboo,NoSelect,None,OT,0,7,4,0,0,0,0,3196,2768,2511,-2,-2,-2,-2,1002,86,EventNone
F,Bamboo,NoSelect,None,ZK,0,20,10,0,0,0,0,3200,2768,2511,-2,-2,-2,-2,1005,87,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,1,5,2,0,0,0,3205,3206,2767,2511,-2,-2,-2,358,89,EventNone
2A,Bamboo,NoSelect,None,GE,32,1,2,1,0,0,0,3208,3206,2767,2511,-2,-2,-2,359,90,EventNone
F,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,4,3,1,1,0,0,3270,2768,2511,3196,3618,-2,-2,1007,91,EventNone
F,Bamboo,NoSelect,None,OT,64,12,6,1,0,0,0,3271,2768,2511,3196,-2,-2,-2,1006,92,EventNone
F,Bamboo,NoSelect,None,ZK,32,2,2,0,0,0,0,3275,2768,2511,-2,-2,-2,-2,1040,94,EventNone
10,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,3080,3090,-2,-2,-2,-2,-2,790,99,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,8,0,0,0,0,0,3402,2768,-2,-2,-2,-2,-2,581,100,EventNone
E,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,3403,2501,-2,-2,-2,-2,-2,2490,101,EventNone
2A,Bamboo,NoSelect,None,FU,0,5,0,0,0,0,0,83,2767,-2,-2,-2,-2,-2,403,102,EventNone
2A,Bamboo,NoSelect,RcoDonationRewardA,KO,0,5,5,0,0,0,0,343,2500,2768,-2,-2,-2,-2,202,103,EventNone
11,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,3,0,0,0,0,0,3398,2502,-2,-2,-2,-2,-2,800,104,EventNone
11,Bamboo,NoSelect,ImmigrationQuest,BO,0,8,0,0,0,0,0,3397,2502,-2,-2,-2,-2,-2,801,105,EventNone
29,Bamboo,NoSelect,ImmigrationQuest,NO_TAKE,0,4,4,4,0,0,0,2615,2768,2769,2767,-2,-2,-2,122,107,EventNone
2A,Bamboo,NoSelect,None,FU,64,2,0,0,0,0,0,4044,4039,-2,-2,-2,-2,-2,337,110,EventNone
2A,Bamboo,NoSelect,None,GE,0,15,0,0,0,0,0,4043,2769,-2,-2,-2,-2,-2,334,111,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,FU,0,5,0,0,0,0,0,4042,2769,-2,-2,-2,-2,-2,331,112,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,GE,0,12,0,0,0,0,0,4035,2769,-2,-2,-2,-2,-2,335,113,EventNone
2A,Bamboo,NoSelect,None,FU,64,2,3,0,0,0,0,4036,4042,2769,-2,-2,-2,-2,339,114,EventNone
2A,Bamboo,NoSelect,None,BO,32,2,1,0,0,0,0,4037,2769,2511,-2,-2,-2,-2,340,115,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,GE,0,4,0,0,0,0,0,4038,2769,-2,-2,-2,-2,-2,330,116,EventNone
2A,Bamboo,NoSelect,None,FU,0,8,0,0,0,0,0,4039,2769,-2,-2,-2,-2,-2,336,117,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,KO,0,15,0,0,0,0,0,4040,2769,-2,-2,-2,-2,-2,333,118,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,GE,0,30,0,0,0,0,0,4041,2769,-2,-2,-2,-2,-2,338,119,EventNone
10,Bamboo,NoSelect,None,OT,0,3,0,0,0,0,0,4025,3090,-2,-2,-2,-2,-2,701,120,EventNone
E,Bamboo,NoSelect,None,FU,32,10,0,0,0,0,0,4027,2624,-2,-2,-2,-2,-2,1230,121,EventNone
2D,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,4,2,0,0,0,0,3559,2511,3090,-2,-2,-2,-2,930,122,EventNone
2D,Bamboo,NoSelect,None,ZK,32,3,1,0,0,0,0,3562,2511,3090,-2,-2,-2,-2,931,123,EventNone
F,Bamboo,NoSelect,None,OT,0,12,4,0,0,0,0,3509,2768,2511,-2,-2,-2,-2,1009,124,EventNone
F,Bamboo,NoSelect,None,KO,64,12,6,1,0,0,0,3943,2768,2511,3122,-2,-2,-2,1008,125,EventNone
2D,Bamboo,NoSelect,None,AN,0,10,0,0,0,0,0,3560,2511,-2,-2,-2,-2,-2,903,126,EventNone
2D,Bamboo,NoSelect,None,AN,0,14,0,0,0,0,0,3563,2511,-2,-2,-2,-2,-2,905,128,EventNone
2F,Bamboo,NoSelect,None,ZK,0,2,0,0,0,0,0,3772,2505,-2,-2,-2,-2,-2,1102,130,EventNone
2F,Bamboo,NoSelect,None,OT,0,1,0,0,0,0,0,3810,2505,-2,-2,-2,-2,-2,1101,131,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,0,0,0,3774,5983,5994,2505,-2,-2,-2,2306,132,EventNone
2F,Bamboo,NoSelect,None,OT,C8,5,0,0,0,0,0,3473,2505,-2,-2,-2,-2,-2,1103,133,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,2,1,0,0,0,0,3808,3278,4038,-2,-2,-2,-2,3001,136,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,3,0,0,0,0,0,3806,3278,-2,-2,-2,-2,-2,3008,138,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,3,0,0,0,0,0,3805,3279,-2,-2,-2,-2,-2,3007,139,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,10,0,0,0,0,3499,3540,3539,-2,-2,-2,-2,3206,140,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,4,0,0,0,0,3501,3540,3539,-2,-2,-2,-2,3208,141,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,3,0,0,0,0,3503,3540,3539,-2,-2,-2,-2,3201,142,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,5,0,0,0,0,3505,3540,3539,-2,-2,-2,-2,3202,143,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,8,0,0,0,0,3504,3540,3539,-2,-2,-2,-2,3209,145,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,8,0,0,0,0,3497,3540,3539,-2,-2,-2,-2,3203,146,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,6,0,0,0,0,3498,3540,3539,-2,-2,-2,-2,3205,147,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,3,0,0,0,0,3500,3540,3539,-2,-2,-2,-2,3207,148,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,10,0,0,0,0,3502,3540,3539,-2,-2,-2,-2,3204,149,EventNone
E,Bamboo,NoSelect,None,HA,32,1,0,0,0,0,0,3558,2501,-2,-2,-2,-2,-2,2430,151,EventNone
E,Bamboo,NoSelect,None,OT,32,7,0,0,0,0,0,3658,2501,-2,-2,-2,-2,-2,2409,152,EventNone
E,Bamboo,NoSelect,None,OT,32,3,2,0,0,0,0,3554,2501,3090,-2,-2,-2,-2,2402,153,EventNone
E,Bamboo,NoSelect,None,HA,32,3,0,0,0,0,0,3556,2501,-2,-2,-2,-2,-2,2412,154,EventNone
E,Bamboo,NoSelect,None,OT,32,15,0,0,0,0,0,3551,2501,-2,-2,-2,-2,-2,2405,155,EventNone
E,Bamboo,NoSelect,None,KO,32,7,6,0,0,0,0,3553,2501,2502,-2,-2,-2,-2,2403,157,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,6,0,0,0,0,0,3555,5729,-2,-2,-2,-2,-2,2500,158,EventNone
E,Bamboo,NoSelect,None,FU,32,8,0,0,0,0,0,3557,2501,-2,-2,-2,-2,-2,2410,159,EventNone
2A,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,1,3,0,0,0,0,2558,3206,2767,-2,-2,-2,-2,352,160,EventNone
D,Bamboo,NoSelect,None,GE,64,10,2,0,0,0,0,4011,2287,2511,-2,-2,-2,-2,1400,161,EventNone
D,Bamboo,NoSelect,None,GE,64,10,2,0,0,0,0,4012,2287,3090,-2,-2,-2,-2,1430,162,EventNone
E,Bamboo,NoSelect,None,OT,0,1,0,0,0,0,0,3684,2288,-2,-2,-2,-2,-2,1800,163,EventNone
2A,Bamboo,NoSelect,None,BO,0,2,6,0,0,0,0,80,2769,2767,-2,-2,-2,-2,402,164,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,KO,0,5,2,0,0,0,0,1266,2768,2511,-2,-2,-2,-2,431,165,EventNone
2A,Bamboo,NoSelect,None,HA,0,6,0,0,0,0,0,3692,2768,-2,-2,-2,-2,-2,372,166,EventNone
E,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,20,0,0,0,0,0,3675,2624,-2,-2,-2,-2,-2,1200,167,EventNone
2A,Bamboo,NoSelect,None,GE,0,4,0,0,0,0,0,3449,2768,-2,-2,-2,-2,-2,310,168,EventNone
2D,Bamboo,NoSelect,None,KO,0,3,0,0,0,0,0,3445,2511,-2,-2,-2,-2,-2,907,169,EventNone
2A,Bamboo,NoSelect,None,OT,0,8,0,0,0,0,0,3438,2768,-2,-2,-2,-2,-2,313,170,EventNone
2A,Bamboo,NoSelect,None,BO,32,3,0,0,0,0,0,682,2769,-2,-2,-2,-2,-2,481,171,EventNone
2A,Bamboo,NoSelect,RemakeTutorial,NO_TAKE,0,12,0,0,0,0,0,3436,2768,-2,-2,-2,-2,-2,316,172,EventNone
2A,Bamboo,NoSelect,None,AN,0,4,0,0,0,0,0,3490,2768,-2,-2,-2,-2,-2,322,173,EventNone
2A,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,6,4,1,0,0,0,3683,2768,3090,2511,-2,-2,-2,371,174,EventNone
2E,Bamboo,NoSelect,None,BO,64,3,3,3,3,3,3,3977,1374,1375,1379,1380,1381,1382,2705,175,EventNone
2E,Bamboo,NoSelect,None,AN,0,4,4,0,0,0,0,3978,1375,1376,-2,-2,-2,-2,2704,176,EventNone
2E,Bamboo,NoSelect,None,AN,0,5,0,0,0,0,0,3979,1382,-2,-2,-2,-2,-2,2700,177,EventNone
2E,Bamboo,NoSelect,None,GE,0,7,3,0,0,0,0,3980,1379,3090,-2,-2,-2,-2,2702,178,EventNone
2E,Bamboo,NoSelect,None,BO,0,5,3,0,0,0,0,3982,1381,2502,-2,-2,-2,-2,2701,180,EventNone
2E,Bamboo,NoSelect,None,GE,0,5,3,4,0,0,0,3983,1381,3090,2502,-2,-2,-2,2703,181,EventNone
2E,Bamboo,NoSelect,None,AN,0,2,3,0,0,0,0,3984,1381,3090,-2,-2,-2,-2,2706,182,EventNone
29,Bamboo,NoSelect,Owl001,NO_TAKE,0,5,0,0,0,0,0,4703,2767,-2,-2,-2,-2,-2,121,183,EventNone
2B,Bamboo,NoSelect,None,BO,64,10,2,0,0,0,0,3976,2214,2768,-2,-2,-2,-2,1330,184,EventNone
2B,Bamboo,NoSelect,None,BO,64,10,4,0,0,0,0,3975,2214,2768,-2,-2,-2,-2,1300,185,EventNone
E,Bamboo,NoSelect,None,HA,64,10,6,0,0,0,0,4546,2285,2767,-2,-2,-2,-2,1601,186,EventNone
28,Bamboo,NoSelect,None,FU,64,10,5,0,0,0,0,4127,2286,2768,-2,-2,-2,-2,1500,187,EventNone
28,Bamboo,NoSelect,None,FU,64,10,4,0,0,0,0,4128,2286,2767,-2,-2,-2,-2,1501,188,EventNone
C,Bamboo,NoSelect,None,AN,64,10,4,0,0,0,0,4134,2213,2768,-2,-2,-2,-2,1700,189,EventNone
E,Bamboo,NoSelect,Inspire,NO_TAKE,0,10,1,0,0,0,0,132,2624,3466,-2,-2,-2,-2,1201,190,EventNone
2E,Bamboo,NoSelect,Inspire,NO_TAKE,0,1,0,0,0,0,0,4549,2567,-2,-2,-2,-2,-2,131,191,EventNone
10,Bamboo,NoSelect,ImmigrationQuest,OT,0,4,0,0,0,0,0,4073,3090,-2,-2,-2,-2,-2,702,192,EventNone
2A,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,3,0,0,0,0,0,4124,2768,-2,-2,-2,-2,-2,463,193,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,1,0,0,0,0,4279,3540,3539,-2,-2,-2,-2,3200,194,EventNone
2A,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,3,0,0,0,0,0,4393,2767,-2,-2,-2,-2,-2,464,195,EventNone
D,Bamboo,NoSelect,None,BO,64,5,0,0,0,0,0,1759,3582,-2,-2,-2,-2,-2,2100,196,EventNone
D,Bamboo,NoSelect,None,GE,64,6,0,0,0,0,0,1861,3586,-2,-2,-2,-2,-2,2111,197,EventNone
2D,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,2,0,0,0,0,0,4104,2511,-2,-2,-2,-2,-2,908,199,EventNone
2E,Bamboo,NoSelect,None,AN,0,3,2,0,0,0,0,5150,1376,2511,-2,-2,-2,-2,2707,200,EventNone
2A,Bamboo,NoSelect,None,AN,0,15,0,0,0,0,0,3439,2768,-2,-2,-2,-2,-2,315,201,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,8,8,6,6,0,0,4066,5730,5731,5732,2511,-2,-2,3410,203,EventNone
2B,Bamboo,NoSelect,None,HA,0,3,5,0,0,0,0,3406,3263,2768,-2,-2,-2,-2,2000,204,EventNone
2A,Bamboo,NoSelect,None,BO,64,2,3,0,0,0,0,3588,2769,2767,-2,-2,-2,-2,439,213,EventNone
E,Bamboo,NoSelect,DIYbook2,NO_TAKE,0,5,5,0,0,0,0,3785,2624,3090,-2,-2,-2,-2,1231,214,EventNone
2A,Bamboo,NoSelect,None,BO,0,8,0,0,0,0,0,1058,2769,-2,-2,-2,-2,-2,405,215,EventNone
2A,Bamboo,NoSelect,None,AN,0,8,0,0,0,0,0,865,2768,-2,-2,-2,-2,-2,404,216,EventNone
E,Bamboo,NoSelect,DIYbook3,NO_TAKE,0,2,5,4,5,0,0,722,2501,2511,3090,2769,-2,-2,2407,217,EventNone
10,Bamboo,NoSelect,DIYbook1,NO_TAKE,0,5,0,0,0,0,0,5320,3090,-2,-2,-2,-2,-2,133,218,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,1,1,1,1,1,1,4376,5982,1374,1379,1380,1381,1382,2840,219,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,2,0,0,0,0,0,4708,3277,-2,-2,-2,-2,-2,3000,220,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,10,1,1,1,0,0,4726,2500,3277,3278,3279,-2,-2,3040,221,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,4,0,0,0,0,0,4375,3539,-2,-2,-2,-2,-2,3340,222,EventNone
2E,Bamboo,NoSelect,None,KO,64,2,1,3,3,1,0,4378,2213,2285,2287,2214,2286,-2,1940,223,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,FU,0,9,3,0,0,0,0,3396,2769,2511,-2,-2,-2,-2,375,224,EventNone
2A,Bamboo,NoSelect,None,AN,32,10,0,0,0,0,0,4727,2500,-2,-2,-2,-2,-2,240,225,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,6,2,0,0,0,0,4377,5731,5732,-2,-2,-2,-2,3440,226,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,4293,2863,2305,2304,-2,-2,-2,3546,227,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5436,3723,3709,3713,-2,-2,-2,3540,228,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5437,2935,2931,2939,-2,-2,-2,3552,229,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5466,2915,2907,2911,-2,-2,-2,3557,230,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5467,3754,3758,3768,-2,-2,-2,3543,231,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5468,3730,3744,3734,-2,-2,-2,3560,232,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,15,10,0,0,0,0,1447,5983,2511,-2,-2,-2,-2,2227,233,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,15,1,0,0,0,0,1054,5983,5984,-2,-2,-2,-2,2202,234,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,10,0,0,0,0,1439,5983,2502,-2,-2,-2,-2,2203,235,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,5,0,0,0,0,1445,5983,2511,-2,-2,-2,-2,2220,236,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,4,2,2,0,0,0,5096,3744,3734,3730,-2,-2,-2,3620,237,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,4,2,2,0,0,0,5097,3748,3738,3741,-2,-2,-2,3621,238,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,5098,3751,-2,-2,-2,-2,-2,3622,239,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,2,0,0,0,5099,3723,3713,3709,-2,-2,-2,3600,240,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,0,0,0,0,5100,3717,3720,-2,-2,-2,-2,3601,241,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,5101,3727,-2,-2,-2,-2,-2,3602,242,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,1,0,0,0,5102,2883,2887,2879,-2,-2,-2,3609,243,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,2,2,1,0,0,0,5103,2899,2891,2895,-2,-2,-2,3610,244,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,5,0,0,0,0,0,5104,2903,-2,-2,-2,-2,-2,3611,245,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,2,0,0,0,5105,2911,2915,2907,-2,-2,-2,3617,246,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,0,0,0,0,5106,2919,2927,-2,-2,-2,-2,3618,247,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,5107,2923,-2,-2,-2,-2,-2,3619,248,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,3,0,0,0,5108,2304,2863,2305,-2,-2,-2,3606,249,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,4,3,0,0,0,0,5109,2867,2871,-2,-2,-2,-2,3607,250,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,7,0,0,0,0,0,5110,2875,-2,-2,-2,-2,-2,3608,251,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,2,0,0,0,5111,2935,2939,2931,-2,-2,-2,3612,252,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,0,0,0,0,5112,2943,2947,-2,-2,-2,-2,3613,253,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,3,3,0,0,0,0,5113,2951,2955,-2,-2,-2,-2,3614,254,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,2,0,0,0,5114,2983,2987,2979,-2,-2,-2,3623,255,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,2,2,2,0,0,0,5115,2991,2995,2979,-2,-2,-2,3624,256,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,5116,2999,-2,-2,-2,-2,-2,3625,257,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,0,2,2,2,0,0,0,5117,3768,3758,3754,-2,-2,-2,3603,258,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,0,0,0,0,5118,3762,3765,-2,-2,-2,-2,3604,259,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,5119,5175,-2,-2,-2,-2,-2,3605,260,EventNone
E,Bamboo,NoSelect,None,HA,0,5,0,0,0,0,0,4682,2624,-2,-2,-2,-2,-2,1280,261,EventNone
2F,Bamboo,NoSelect,None,OT,C8,6,0,0,0,0,0,3472,2505,-2,-2,-2,-2,-2,1106,262,EventNone
2A,Bamboo,NoSelect,None,AN,64,5,5,5,3,1,0,1241,2768,2769,2767,2511,3122,-2,302,263,EventNone
E,Bamboo,NoSelect,None,HA,64,4,6,0,0,0,0,2578,2624,2500,-2,-2,-2,-2,135,264,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,4,0,0,0,0,0,5212,2502,-2,-2,-2,-2,-2,890,266,EventNone
2D,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,4357,2511,-2,-2,-2,-2,-2,991,267,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,4350,2769,-2,-2,-2,-2,-2,583,268,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,4349,2768,-2,-2,-2,-2,-2,580,269,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,3,1,0,0,0,2100,3068,2768,2511,-2,-2,-2,102,271,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,6,6,4,5,5,0,3966,5730,5731,5732,2768,3090,-2,3404,273,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,3,3,2,5,0,0,3991,5730,5731,5732,2768,-2,-2,3403,274,EventNone
2D,Bamboo,NoSelect,MileExchange,NO_TAKE,0,3,0,0,0,0,0,144,2511,-2,-2,-2,-2,-2,917,277,EventNone
D,Bamboo,NoSelect,None,FU,64,3,5,0,0,0,0,5635,3582,2768,-2,-2,-2,-2,2101,278,EventNone
2A,Bamboo,NoSelect,None,KO,32,5,0,0,0,0,0,5636,2769,-2,-2,-2,-2,-2,483,279,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,1,0,0,0,0,2379,3083,2511,-2,-2,-2,-2,110,280,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,1,0,0,0,0,2099,3082,2511,-2,-2,-2,-2,104,281,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,1,0,0,0,0,2377,3084,2511,-2,-2,-2,-2,106,282,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,1,0,0,0,0,5784,2376,2511,-2,-2,-2,-2,108,283,EventNone
2A,Bamboo,NoSelect,None,FU,0,2,1,0,0,0,0,3618,2769,2511,-2,-2,-2,-2,465,284,EventNone
29,Bamboo,NoSelect,DIYbookNormalTools,NO_TAKE,0,1,3,0,0,0,0,5856,3068,2768,-2,-2,-2,-2,101,285,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,5528,5983,5984,-2,-2,-2,-2,2251,286,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,8,0,0,0,0,5516,3540,3539,-2,-2,-2,-2,3260,288,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,10,0,0,0,0,0,5253,3539,-2,-2,-2,-2,-2,3361,289,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,10,5,5,0,0,0,4905,7374,2768,2624,-2,-2,-2,2950,290,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,5,5,5,5,0,0,5230,5730,5731,5732,3090,-2,-2,3450,291,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,5510,5983,5984,-2,-2,-2,-2,2252,292,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,8,0,0,0,0,5505,3540,3539,-2,-2,-2,-2,3250,293,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,5500,5983,5984,-2,-2,-2,-2,2250,294,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,8,0,0,0,0,0,5498,3539,-2,-2,-2,-2,-2,3350,295,EventNone
2B,Bamboo,NoSelect,None,HA,0,6,0,0,0,0,0,4865,3263,-2,-2,-2,-2,-2,2050,296,EventNone
2F,Bamboo,NoSelect,None,ZK,64,2,1,0,0,0,0,4820,2505,4819,-2,-2,-2,-2,1151,298,EventNone
2F,Bamboo,NoSelect,None,ZK,64,4,0,0,0,0,0,4894,2505,-2,-2,-2,-2,-2,1150,299,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,7,3,0,0,0,0,4853,5729,2295,-2,-2,-2,-2,2551,300,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,2,2,2,0,0,0,5229,3466,3469,3470,-2,-2,-2,650,301,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,10,0,0,0,0,0,5662,3539,-2,-2,-2,-2,-2,3351,302,EventNone
2B,Bamboo,NoSelect,None,BO,64,20,0,0,0,0,0,4915,2214,-2,-2,-2,-2,-2,1350,303,EventNone
C,Bamboo,NoSelect,None,AN,64,20,0,0,0,0,0,4916,2213,-2,-2,-2,-2,-2,1750,304,EventNone
E,Bamboo,NoSelect,None,HA,64,20,0,0,0,0,0,4917,2285,-2,-2,-2,-2,-2,1650,305,EventNone
28,Bamboo,NoSelect,None,FU,64,20,0,0,0,0,0,4918,2286,-2,-2,-2,-2,-2,1550,306,EventNone
D,Bamboo,NoSelect,None,GE,64,20,0,0,0,0,0,4919,2287,-2,-2,-2,-2,-2,1450,307,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,1,1,1,1,0,0,5164,3276,3277,3278,3279,-2,-2,3051,308,EventNone
2A,Bamboo,NoSelect,None,KO,0,15,0,0,0,0,0,4858,2768,-2,-2,-2,-2,-2,523,309,EventNone
2A,Bamboo,NoSelect,None,FU,0,15,0,0,0,0,0,4859,2768,-2,-2,-2,-2,-2,521,310,EventNone
2A,Bamboo,NoSelect,None,AN,0,15,0,0,0,0,0,4860,2768,-2,-2,-2,-2,-2,522,311,EventNone
2A,Bamboo,NoSelect,None,AN,0,15,0,0,0,0,0,4804,2767,-2,-2,-2,-2,-2,524,312,EventNone
2A,Bamboo,NoSelect,None,ZK,0,15,0,0,0,0,0,4805,2767,-2,-2,-2,-2,-2,525,313,EventNone
2A,Bamboo,NoSelect,None,HA,0,15,0,0,0,0,0,4844,2769,-2,-2,-2,-2,-2,528,314,EventNone
2A,Bamboo,NoSelect,None,GE,0,15,0,0,0,0,0,4840,2769,-2,-2,-2,-2,-2,527,315,EventNone
D,Bamboo,NoSelect,None,GE,64,10,0,0,0,0,0,4838,3586,-2,-2,-2,-2,-2,2112,316,EventNone
D,Bamboo,NoSelect,None,FU,64,10,0,0,0,0,0,4837,3582,-2,-2,-2,-2,-2,2103,317,EventNone
11,Bamboo,NoSelect,None,ZK,0,10,0,0,0,0,0,5216,2502,-2,-2,-2,-2,-2,850,318,EventNone
2A,Bamboo,NoSelect,None,ZK,0,15,0,0,0,0,0,4911,2769,-2,-2,-2,-2,-2,526,319,EventNone
2A,Bamboo,NoSelect,None,OT,0,5,5,5,0,0,0,4904,2768,2767,2769,-2,-2,-2,520,320,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,5,10,0,0,0,0,4947,5859,2768,-2,-2,-2,-2,2651,321,EventNone
E,Bamboo,NoSelect,None,KO,32,15,0,0,0,0,0,4833,2501,-2,-2,-2,-2,-2,2450,322,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,12,0,0,0,0,0,4855,3539,-2,-2,-2,-2,-2,3352,323,EventNone
11,Bamboo,NoSelect,None,OT,0,5,5,0,0,0,0,4813,2502,3090,-2,-2,-2,-2,851,324,EventNone
2D,Bamboo,NoSelect,None,ZK,0,8,0,0,0,0,0,4801,2511,-2,-2,-2,-2,-2,950,325,EventNone
E,Bamboo,NoSelect,None,HA,0,15,3,3,3,0,0,5457,2624,2768,2769,2767,-2,-2,1250,326,EventNone
E,Bamboo,NoSelect,None,KO,32,3,8,3,0,0,0,677,2501,2502,2624,-2,-2,-2,2408,359,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5670,2883,2887,2879,-2,-2,-2,3549,360,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5751,2895,2891,2899,-2,-2,-2,3550,361,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5771,2903,-2,-2,-2,-2,-2,3551,362,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,6,2,0,0,0,5337,3540,3539,2500,-2,-2,-2,3210,364,EventNone
2D,Bamboo,NoSelect,None,KO,0,3,0,0,0,0,0,3561,2511,-2,-2,-2,-2,-2,906,365,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,5,0,0,5956,5983,5986,2505,2502,-2,-2,2310,366,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,1,5,0,0,5954,5983,5988,2505,2502,-2,-2,2300,367,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,4,0,0,5955,5983,5993,2505,2502,-2,-2,2305,368,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,12,0,0,5957,5983,5985,2505,2502,-2,-2,2309,370,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,3,0,0,5959,5983,5991,2505,2502,-2,-2,2303,371,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,5,5,0,0,0,0,891,5730,2624,-2,-2,-2,-2,3401,372,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,10,4,0,0,0,1442,5983,2511,3470,-2,-2,-2,2226,373,EventNone
11,Bamboo,NoSelect,None,BO,0,6,3,3,0,0,0,3689,2502,2511,2768,-2,-2,-2,810,374,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,6,2,3,3,0,0,6030,5859,2769,2624,3090,-2,-2,2601,375,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,0,0,0,5958,5983,5996,2505,-2,-2,-2,2308,376,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,6,0,0,5960,5983,5990,2505,2502,-2,-2,2302,377,EventNone
2A,Bamboo,NoSelect,None,BO,32,8,0,0,0,0,0,3340,2767,-2,-2,-2,-2,-2,482,378,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,15,0,0,0,0,1443,5983,2511,-2,-2,-2,-2,2222,379,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,5,0,0,5962,5983,5995,2505,2502,-2,-2,2307,380,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,10,0,0,0,0,1444,5983,2511,-2,-2,-2,-2,2223,381,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,6,0,0,0,0,0,3344,5729,-2,-2,-2,-2,-2,2503,382,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,4,8,0,0,0,0,4309,2769,2767,-2,-2,-2,-2,441,383,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,1,8,0,0,5961,5983,5989,2505,2502,-2,-2,2301,384,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,4,5,4,0,0,0,5977,5729,2295,3090,-2,-2,-2,2504,385,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,15,0,0,0,0,1440,5983,2511,-2,-2,-2,-2,2225,386,EventNone
2A,Bamboo,NoSelect,None,GE,0,1,2,0,0,0,0,5543,3206,2767,-2,-2,-2,-2,351,387,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,5,3,2,0,0,0,4067,5732,2500,3090,-2,-2,-2,3402,388,EventNone
2D,Bamboo,NoSelect,ImmigrationQuest,BO,0,2,6,0,0,0,0,2326,2511,3090,-2,-2,-2,-2,911,389,EventNone
2A,Bamboo,NoSelect,None,ZK,0,4,0,0,0,0,0,1797,2767,-2,-2,-2,-2,-2,466,390,EventNone
E,Bamboo,NoSelect,None,FU,0,12,2,0,0,0,0,3773,2624,2511,-2,-2,-2,-2,1202,391,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,6,5,0,0,0,0,4074,5732,2511,-2,-2,-2,-2,3409,392,EventNone
2D,Bamboo,NoSelect,None,KO,0,6,5,0,0,0,0,4075,2511,2768,-2,-2,-2,-2,910,393,EventNone
D,Bamboo,NoSelect,None,HA,64,1,1,2,0,0,0,3819,1567,1429,2502,-2,-2,-2,2150,394,EventNone
2D,Bamboo,NoSelect,None,HA,0,10,0,0,0,0,0,4078,2511,-2,-2,-2,-2,-2,914,395,EventNone
E,Bamboo,NoSelect,None,GE,32,12,4,0,0,0,0,3775,2624,2511,-2,-2,-2,-2,1232,396,EventNone
E,Bamboo,NoSelect,None,HA,32,3,2,0,0,0,0,4093,2501,2767,-2,-2,-2,-2,2413,397,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,7,0,0,0,0,0,5517,5729,-2,-2,-2,-2,-2,134,398,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,4,0,0,5963,5983,5987,2505,2502,-2,-2,2311,399,EventNone
2E,Bamboo,NoSelect,None,KO,64,2,2,2,2,2,2,4107,2213,2285,2287,2214,2286,2288,1901,400,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,3,4,3,0,0,0,4108,5730,5732,2511,-2,-2,-2,3408,401,EventNone
2A,Bamboo,NoSelect,None,HA,0,8,0,0,0,0,0,5970,2768,-2,-2,-2,-2,-2,467,402,EventNone
2A,Bamboo,NoSelect,None,BO,0,5,0,0,0,0,0,1652,2767,-2,-2,-2,-2,-2,461,403,EventNone
D,Bamboo,NoSelect,None,BO,64,5,10,0,0,0,0,4125,3582,2768,-2,-2,-2,-2,2102,404,EventNone
E,Bamboo,NoSelect,None,OT,32,1,5,0,0,0,0,4130,2288,2624,-2,-2,-2,-2,1830,405,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,9,3,0,0,0,0,4131,5731,2511,-2,-2,-2,-2,3407,406,EventNone
30,Bamboo,NoSelect,Ows02,NO_TAKE,0,3,2,2,3,0,0,5964,5983,5992,2505,2502,-2,-2,2304,407,EventNone
10,Bamboo,NoSelect,MileExchange,NO_TAKE,0,8,5,1,0,0,0,3776,3090,2768,3082,-2,-2,-2,707,408,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,20,0,0,0,0,1441,5983,2511,-2,-2,-2,-2,2221,409,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,20,1,0,0,0,0,1111,2502,2099,-2,-2,-2,-2,812,410,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,4,2,0,0,0,0,5975,5727,2769,-2,-2,-2,-2,2905,411,EventNone
2A,Bamboo,NoSelect,RcoDonationRewardA,ZK,0,3,0,0,0,0,0,5973,2768,-2,-2,-2,-2,-2,341,412,EventNone
D,Bamboo,NoSelect,None,GE,64,2,4,0,0,0,0,1032,3586,2768,-2,-2,-2,-2,2110,413,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,2,3,3,0,0,0,6075,5728,5727,2500,-2,-2,-2,2930,414,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,6,4,0,0,0,0,6078,5727,3090,-2,-2,-2,-2,2906,415,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,6,4,1,0,0,0,6079,5728,5727,2769,-2,-2,-2,2907,416,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,5,4,4,8,4,0,6080,5728,5727,7374,2500,3090,-2,2908,417,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,5,0,0,0,0,0,6032,5859,-2,-2,-2,-2,-2,2600,418,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,8,4,5,0,0,0,6031,5859,2500,3090,-2,-2,-2,2602,419,EventNone
E,Bamboo,NoSelect,None,FU,32,3,0,0,0,0,0,5976,2501,-2,-2,-2,-2,-2,2404,420,EventNone
E,Bamboo,NoSelect,None,OT,32,4,0,0,0,0,0,5978,2501,-2,-2,-2,-2,-2,2406,421,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,10,0,0,0,0,0,6033,5859,-2,-2,-2,-2,-2,2603,422,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,4,5,5,15,0,0,6081,5728,5727,7374,2500,-2,-2,2909,423,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,7,3,0,0,0,0,5979,5729,2768,-2,-2,-2,-2,2502,424,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,5,1,0,0,0,0,6832,5859,2511,-2,-2,-2,-2,2630,426,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,6,4,0,0,0,0,6831,5859,2769,-2,-2,-2,-2,2604,427,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,0,0,0,0,0,6826,5983,-2,-2,-2,-2,-2,2200,429,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,0,0,0,0,0,6827,5983,-2,-2,-2,-2,-2,2231,430,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,7,1,0,0,0,0,6829,5983,5984,-2,-2,-2,-2,2201,432,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,1,1,1,4,0,0,6818,5730,5731,5732,2500,-2,-2,3430,433,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,10,20,0,0,0,0,5676,5983,2511,-2,-2,-2,-2,2224,434,EventNone
2D,Bamboo,NoSelect,None,KO,0,5,0,0,0,0,0,5931,2511,-2,-2,-2,-2,-2,912,435,EventNone
2A,Bamboo,NoSelect,None,HA,0,8,0,0,0,0,0,5972,2769,-2,-2,-2,-2,-2,332,436,EventNone
2A,Bamboo,NoSelect,None,AN,32,3,1,0,0,0,0,3992,2768,2511,-2,-2,-2,-2,480,437,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,32,3,3,3,0,0,0,5641,2979,2983,2987,-2,-2,-2,3563,438,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5765,3727,-2,-2,-2,-2,-2,3542,440,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5746,3717,3720,3709,-2,-2,-2,3541,441,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5768,5175,-2,-2,-2,-2,-2,3545,442,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5749,3765,3762,3768,-2,-2,-2,3544,443,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5764,2875,-2,-2,-2,-2,-2,3548,444,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5745,2871,2867,2304,-2,-2,-2,3547,445,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,3,6,0,0,0,0,5766,2955,2951,-2,-2,-2,-2,3554,446,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5772,2959,-2,-2,-2,-2,-2,3555,447,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5747,2947,2943,2939,-2,-2,-2,3553,448,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5820,2963,-2,-2,-2,-2,-2,3556,449,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5767,2923,-2,-2,-2,-2,-2,3559,450,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5748,2919,2927,2915,-2,-2,-2,3558,451,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5769,3751,-2,-2,-2,-2,-2,3562,452,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5750,3741,3748,3738,-2,-2,-2,3561,453,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,10,0,0,0,0,0,5770,2999,-2,-2,-2,-2,-2,3565,454,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,64,3,3,3,0,0,0,5677,2995,2991,2987,-2,-2,-2,3564,455,EventNone
E,Bamboo,NoSelect,None,AN,0,15,0,0,0,0,0,6840,2624,-2,-2,-2,-2,-2,1282,456,EventNone
2A,Bamboo,NoSelect,ImmigrationQuest,KO,0,10,0,0,0,0,0,3229,2500,-2,-2,-2,-2,-2,203,457,EventNone
31,Bamboo,NoSelect,WoodBridge,NO_TAKE,0,4,4,4,0,0,0,7211,5973,3090,2502,-2,-2,-2,1,458,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,7377,2959,-2,-2,-2,-2,-2,3615,459,EventNone
E,Bamboo,NoSelect,None,ALL_NPC,C8,6,0,0,0,0,0,7378,2963,-2,-2,-2,-2,-2,3616,460,EventNone
31,Bamboo,NoSelect,CampSite,NO_TAKE,0,15,15,15,15,0,0,5166,2768,2767,2769,2511,-2,-2,1,461,EventNone
D,Bamboo,NoSelect,None,ZK,64,1,0,0,0,0,0,1750,4034,-2,-2,-2,-2,-2,2120,462,EventNone
D,Bamboo,NoSelect,None,ZK,64,1,0,0,0,0,0,4034,1750,-2,-2,-2,-2,-2,2121,463,EventNone
11,Bamboo,NoSelect,None,HA,32,1,2,0,0,0,0,5719,2579,2502,-2,-2,-2,-2,840,464,EventNone
2A,Bamboo,NoSelect,None,OT,32,2,1,0,0,0,0,5718,2768,2943,-2,-2,-2,-2,502,465,EventNone
2A,Bamboo,NoSelect,None,GE,32,3,0,0,0,0,0,5716,2768,-2,-2,-2,-2,-2,501,466,EventNone
2A,Bamboo,NoSelect,None,BO,32,3,0,0,0,0,0,4751,2767,-2,-2,-2,-2,-2,500,467,EventNone
2D,Bamboo,NoSelect,None,AN,32,2,0,0,0,0,0,4752,2511,-2,-2,-2,-2,-2,940,468,EventNone
2D,Bamboo,NoSelect,None,ZK,32,4,0,0,0,0,0,5717,2511,-2,-2,-2,-2,-2,941,469,EventNone
E,Bamboo,NoSelect,None,HA,0,10,10,0,0,0,0,5515,2624,3090,-2,-2,-2,-2,1260,470,EventNone
E,Bamboo,NoSelect,None,FU,0,15,9,0,0,0,0,5223,2624,2767,-2,-2,-2,-2,1251,471,EventNone
2B,Bamboo,NoSelect,None,HA,0,5,0,0,0,0,0,4999,3263,-2,-2,-2,-2,-2,2060,472,EventNone
D,Bamboo,NoSelect,None,OT,64,1,0,0,0,0,0,4986,2163,-2,-2,-2,-2,-2,2190,473,EventNone
11,Bamboo,NoSelect,None,ZK,0,10,0,0,0,0,0,4797,2502,-2,-2,-2,-2,-2,860,474,EventNone
2F,Bamboo,NoSelect,None,ZK,64,4,0,0,0,0,0,5021,2505,-2,-2,-2,-2,-2,1160,475,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,10,15,0,0,0,0,4990,7374,2624,-2,-2,-2,-2,2960,476,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,5270,5983,5984,-2,-2,-2,-2,2262,477,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,4968,5983,5984,-2,-2,-2,-2,2261,478,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,10,20,0,0,0,0,7204,5859,2624,-2,-2,-2,-2,2660,479,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,10,5,0,0,0,0,7205,5859,2769,-2,-2,-2,-2,2650,480,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,1,0,0,0,0,5269,5983,5984,-2,-2,-2,-2,2260,482,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,8,0,0,0,0,0,4989,3539,-2,-2,-2,-2,-2,3360,483,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,2,2,2,2,10,0,7187,3276,3277,3278,3279,2768,-2,3050,484,EventNone
E,Bamboo,NoSelect,None,KO,32,15,0,0,0,0,0,4964,2501,-2,-2,-2,-2,-2,2460,485,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,2,2,2,0,0,0,5236,3466,3469,3470,-2,-2,-2,660,486,EventNone
E,Bamboo,NoSelect,None,GE,0,30,0,0,0,0,0,4979,2624,-2,-2,-2,-2,-2,1261,487,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,1,2,2,2,10,0,7186,3280,3277,3278,3279,2624,-2,3060,488,EventNone
2D,Bamboo,NoSelect,None,ZK,0,7,0,0,0,0,0,4960,2511,-2,-2,-2,-2,-2,960,489,EventNone
2D,Bamboo,NoSelect,None,KO,0,8,2,1,0,0,0,4008,2511,2768,1429,-2,-2,-2,916,490,EventNone
2A,Bamboo,NoSelect,None,ZK,0,10,0,0,0,0,0,7134,2768,-2,-2,-2,-2,-2,314,491,EventNone
2A,Bamboo,NoSelect,None,AN,0,6,0,0,0,0,0,7133,2768,-2,-2,-2,-2,-2,312,492,EventNone
2A,Bamboo,NoSelect,None,ZK,0,30,0,0,0,0,0,7132,2768,-2,-2,-2,-2,-2,319,493,EventNone
2A,Bamboo,NoSelect,None,HA,0,5,1,0,0,0,0,7142,2769,2511,-2,-2,-2,-2,300,494,EventNone
E,Bamboo,NoSelect,None,HA,32,5,3,0,0,0,0,7231,2883,2767,-2,-2,-2,-2,3503,495,EventNone
D,Bamboo,NoSelect,None,GE,0,4,0,0,0,0,0,7160,3672,-2,-2,-2,-2,-2,2132,496,EventNone
D,Bamboo,NoSelect,None,BO,0,4,0,0,0,0,0,7161,3672,-2,-2,-2,-2,-2,2133,497,EventNone
D,Bamboo,NoSelect,None,BO,0,1,0,0,0,0,0,7163,3672,-2,-2,-2,-2,-2,2130,498,EventNone
D,Bamboo,NoSelect,None,GE,0,2,0,0,0,0,0,7159,3672,-2,-2,-2,-2,-2,2131,500,EventNone
E,Bamboo,NoSelect,None,OT,32,5,3,0,0,0,0,7230,2867,2511,-2,-2,-2,-2,3502,501,EventNone
2A,Bamboo,NoSelect,None,GE,0,5,1,0,0,0,0,7137,2768,2511,-2,-2,-2,-2,320,502,EventNone
E,Bamboo,NoSelect,None,BO,32,3,2,0,0,0,0,7233,3723,2511,-2,-2,-2,-2,3500,503,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,1,1,1,0,0,0,7045,3466,2768,2511,-2,-2,-2,600,504,EventNone
E,Bamboo,NoSelect,None,GE,32,3,10,0,0,0,0,7232,3758,2624,-2,-2,-2,-2,3501,505,EventNone
E,Bamboo,NoSelect,None,AN,32,5,3,0,0,0,0,7234,3751,3090,-2,-2,-2,-2,3506,506,EventNone
E,Bamboo,NoSelect,None,ZK,32,10,5,0,0,0,0,7235,2935,2768,-2,-2,-2,-2,3504,507,EventNone
2A,Bamboo,NoSelect,None,OT,0,4,2,0,0,0,0,7805,2768,2511,-2,-2,-2,-2,433,508,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,3,5,3,0,0,0,7788,5728,2624,2500,-2,-2,-2,2903,509,EventNone
2A,Bamboo,NoSelect,None,BO,64,2,3,0,0,0,0,7867,2769,2767,-2,-2,-2,-2,440,510,EventNone
11,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,10,3,0,0,0,0,7409,2502,5859,-2,-2,-2,-2,820,511,EventNone
11,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,10,3,0,0,0,0,7408,2502,7374,-2,-2,-2,-2,821,512,EventNone
11,Bamboo,NoSelect,None,OT,0,10,0,0,0,0,0,7393,2502,-2,-2,-2,-2,-2,819,513,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,3,1,0,0,0,0,7253,5983,2511,-2,-2,-2,-2,2230,514,EventNone
E,Bamboo,NoSelect,None,KO,32,5,3,3,0,0,0,7236,2979,2511,2768,-2,-2,-2,3507,515,EventNone
E,Bamboo,NoSelect,None,FU,32,5,3,0,0,0,0,7237,2915,2769,-2,-2,-2,-2,3505,516,EventNone
11,Bamboo,NoSelect,None,FU,64,30,0,0,0,0,0,3446,2502,-2,-2,-2,-2,-2,814,518,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,3,3,0,0,0,0,7390,7374,2768,-2,-2,-2,-2,2904,519,EventNone
10,Bamboo,NoSelect,None,KO,0,6,0,0,0,0,0,7452,3090,-2,-2,-2,-2,-2,705,520,EventNone
D,Bamboo,NoSelect,None,KO,64,3,0,0,0,0,0,7048,7047,-2,-2,-2,-2,-2,2140,521,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,2544,5984,5983,-2,-2,-2,-2,2291,523,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5083,3738,5983,-2,-2,-2,-2,3676,524,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5084,3713,5983,-2,-2,-2,-2,3670,525,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5085,2883,5983,-2,-2,-2,-2,3673,526,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5091,2915,5983,-2,-2,-2,-2,3675,527,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5092,2305,5983,-2,-2,-2,-2,3672,528,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5093,2935,5983,-2,-2,-2,-2,3674,529,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5094,2979,5983,-2,-2,-2,-2,3677,530,EventNone
E,Bamboo,NoSelect,Ows01,NO_TAKE,0,1,3,0,0,0,0,5095,3758,5983,-2,-2,-2,-2,3671,531,EventNone
29,Bamboo,NoSelect,Ows01,NO_TAKE,0,2,0,0,0,0,0,7584,5983,-2,-2,-2,-2,-2,123,532,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,3,0,0,0,0,7585,3540,5983,-2,-2,-2,-2,3290,533,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,3,3,0,0,0,0,7586,5982,5983,-2,-2,-2,-2,2890,534,EventNone
2A,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,3,0,0,0,0,7587,2500,5983,-2,-2,-2,-2,290,535,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,3,3,0,0,0,0,7588,3278,5983,-2,-2,-2,-2,3090,536,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,3,3,0,0,0,0,7589,5859,5983,-2,-2,-2,-2,2690,537,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,6,3,0,0,0,0,7590,5729,5983,-2,-2,-2,-2,2590,538,EventNone
2F,Bamboo,NoSelect,Ows01,NO_TAKE,0,2,3,0,0,0,0,7591,2505,5983,-2,-2,-2,-2,1190,539,EventNone
2D,Bamboo,NoSelect,Ows01,NO_TAKE,0,3,3,0,0,0,0,7592,2511,5983,-2,-2,-2,-2,999,540,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,7,0,0,0,0,0,7169,7374,-2,-2,-2,-2,-2,2980,541,EventNone
C,Bamboo,NoSelect,None,AN,64,6,0,0,0,0,0,7327,2213,-2,-2,-2,-2,-2,1770,542,EventNone
D,Bamboo,NoSelect,None,GE,64,6,0,0,0,0,0,7328,2287,-2,-2,-2,-2,-2,1470,543,EventNone
2B,Bamboo,NoSelect,None,BO,64,6,0,0,0,0,0,7330,2214,-2,-2,-2,-2,-2,1370,544,EventNone
28,Bamboo,NoSelect,None,FU,64,6,0,0,0,0,0,7331,2286,-2,-2,-2,-2,-2,1570,545,EventNone
E,Bamboo,NoSelect,None,HA,64,6,0,0,0,0,0,7332,2285,-2,-2,-2,-2,-2,1670,546,EventNone
2D,Bamboo,NoSelect,MileExchange,NO_TAKE,0,4,0,0,0,0,0,4352,2511,-2,-2,-2,-2,-2,990,549,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,4,0,0,0,0,4354,2768,2767,-2,-2,-2,-2,597,550,EventNone
E,Bamboo,NoSelect,MileExchange,NO_TAKE,0,10,3,0,0,0,0,4356,2624,2768,-2,-2,-2,-2,1290,552,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,8,0,0,0,0,0,4358,2769,-2,-2,-2,-2,-2,584,553,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,3,0,0,0,0,5206,2502,2511,-2,-2,-2,-2,891,555,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,3,3,3,0,0,0,5207,2511,3090,2502,-2,-2,-2,893,556,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,4,2,0,0,0,0,5213,2769,2511,-2,-2,-2,-2,585,561,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,3,3,0,0,0,0,5268,5982,1380,-2,-2,-2,-2,2860,564,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,6,0,0,0,0,0,5030,5982,-2,-2,-2,-2,-2,2862,565,EventNone
2F,Bamboo,NoSelect,None,ZK,64,8,0,0,0,0,0,4590,2505,-2,-2,-2,-2,-2,1181,566,EventNone
2E,Bamboo,NoSelect,Inspire,NO_TAKE,0,1,3,0,0,0,0,2777,3263,2624,-2,-2,-2,-2,130,567,EventNone
11,Bamboo,NoSelect,None,BO,64,30,0,0,0,0,0,7317,2502,-2,-2,-2,-2,-2,815,568,EventNone
2F,Bamboo,NoSelect,None,ZK,C8,8,0,0,0,0,0,8825,2505,-2,-2,-2,-2,-2,1105,569,EventNone
11,Bamboo,NoSelect,None,ZK,64,24,0,0,0,0,0,7795,2502,-2,-2,-2,-2,-2,816,570,EventNone
2A,Bamboo,NoSelect,None,GE,0,3,3,3,8,2,0,8419,3730,2304,2939,2768,2511,-2,436,571,EventNone
2A,Bamboo,NoSelect,None,AN,0,3,1,0,0,0,0,8826,2768,2511,-2,-2,-2,-2,321,572,EventNone
2D,Bamboo,NoSelect,None,AN,0,12,0,0,0,0,0,9642,2511,-2,-2,-2,-2,-2,904,573,EventNone
10,Bamboo,NoSelect,None,KO,0,2,0,0,0,0,0,7258,3090,-2,-2,-2,-2,-2,700,574,EventNone
E,Bamboo,NoSelect,None,OT,0,4,4,4,0,0,0,7259,2288,2768,3090,-2,-2,-2,1801,575,EventNone
2A,Bamboo,NoSelect,None,HA,64,24,3,6,0,0,0,7261,2769,2505,2511,-2,-2,-2,401,576,EventNone
D,Bamboo,NoSelect,None,GE,64,1,1,1,0,0,0,1504,1499,1500,1501,-2,-2,-2,2160,577,EventNone
2F,Bamboo,NoSelect,None,OT,64,2,1,0,0,0,0,9814,2505,131,-2,-2,-2,-2,1107,578,EventNone
2A,Bamboo,NoSelect,None,FU,0,4,2,0,0,0,0,7454,2767,2511,-2,-2,-2,-2,468,579,EventNone
2A,Bamboo,NoSelect,None,KO,0,8,0,0,0,0,0,7281,2768,-2,-2,-2,-2,-2,442,580,EventNone
2A,Bamboo,NoSelect,None,FU,0,2,2,0,0,0,0,530,2768,2767,-2,-2,-2,-2,378,582,EventNone
2A,Bamboo,NoSelect,None,FU,0,2,3,0,0,0,0,531,2768,2767,-2,-2,-2,-2,379,583,EventNone
2A,Bamboo,NoSelect,None,HA,0,4,5,0,0,0,0,532,2768,2767,-2,-2,-2,-2,380,584,EventNone
2A,Bamboo,NoSelect,None,HA,0,5,8,0,0,0,0,533,2768,2767,-2,-2,-2,-2,381,585,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,3,5,0,0,0,0,1023,5728,2624,-2,-2,-2,-2,2902,586,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,1,10,0,0,0,0,4269,5729,2624,-2,-2,-2,-2,2501,587,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,3,5,0,0,0,0,4270,5727,2624,-2,-2,-2,-2,2900,588,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,3,4,0,0,0,0,4271,7374,2624,-2,-2,-2,-2,2901,589,EventNone
E,Bamboo,NoSelect,None,OT,32,5,0,0,0,0,0,10742,2501,-2,-2,-2,-2,-2,2400,590,EventNone
E,Bamboo,NoSelect,None,OT,32,3,1,0,0,0,0,10743,2501,2511,-2,-2,-2,-2,2411,591,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,8,5,0,0,0,0,3802,5728,3090,-2,-2,-2,-2,2910,592,EventNone
2A,Bamboo,NoSelect,None,KO,64,1,1,8,0,0,0,3580,6030,3802,2768,-2,-2,-2,437,593,EventNone
30,Bamboo,NoSelect,MileExchange,NO_TAKE,0,1,1,30,90,10,0,1509,1441,4590,2389,2511,2505,-2,2228,594,EventNone
2F,Bamboo,NoSelect,None,ZK,32,1,3,0,0,0,0,11261,2505,2511,-2,-2,-2,-2,1130,595,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,12,0,0,0,0,0,3617,2768,-2,-2,-2,-2,-2,438,596,EventNone
10,Bamboo,NoSelect,MileExchange,NO_TAKE,0,12,6,12,12,0,0,7247,2511,2769,3090,2502,-2,-2,708,598,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,1,20,8,0,0,0,8031,2319,2502,2511,-2,-2,-2,804,599,EventNone
2D,Bamboo,NoSelect,None,HA,0,5,0,0,0,0,0,7535,2511,-2,-2,-2,-2,-2,913,600,EventNone
2F,Bamboo,NoSelect,None,BO,64,3,0,0,0,0,0,5941,2505,-2,-2,-2,-2,-2,1131,601,EventNone
2F,Bamboo,NoSelect,None,BO,64,3,0,0,0,0,0,11260,2505,-2,-2,-2,-2,-2,1132,602,EventNone
E,Bamboo,NoSelect,None,FU,0,7,0,0,0,0,0,4333,2624,-2,-2,-2,-2,-2,1286,603,EventNone
E,Bamboo,NoSelect,None,FU,0,8,0,0,0,0,0,5291,2624,-2,-2,-2,-2,-2,1285,604,EventNone
E,Bamboo,NoSelect,None,GE,0,7,0,0,0,0,0,8907,2624,-2,-2,-2,-2,-2,1287,605,EventNone
E,Bamboo,NoSelect,None,ZK,0,10,0,0,0,0,0,7254,2624,-2,-2,-2,-2,-2,1283,606,EventNone
E,Bamboo,NoSelect,None,KO,0,10,0,0,0,0,0,5143,2624,-2,-2,-2,-2,-2,1284,607,EventNone
E,Bamboo,NoSelect,None,AN,64,1,2,2,2,1,4,7527,2935,2943,2947,2979,2987,3727,3508,608,EventNone
D,Bamboo,NoSelect,None,GE,0,2,0,0,0,0,0,3410,3672,-2,-2,-2,-2,-2,2134,609,EventNone
D,Bamboo,NoSelect,None,BO,0,4,0,0,0,0,0,3411,3672,-2,-2,-2,-2,-2,2135,610,EventNone
D,Bamboo,NoSelect,None,BO,0,5,0,0,0,0,0,3412,3672,-2,-2,-2,-2,-2,2136,611,EventNone
D,Bamboo,NoSelect,None,GE,64,8,0,0,0,0,0,9838,2287,-2,-2,-2,-2,-2,1482,612,EventNone
D,Bamboo,NoSelect,None,GE,64,5,0,0,0,0,0,9873,2287,-2,-2,-2,-2,-2,1481,613,EventNone
D,Bamboo,NoSelect,None,GE,64,7,0,0,0,0,0,9949,2287,-2,-2,-2,-2,-2,1480,614,EventNone
E,Bamboo,NoSelect,None,HA,64,8,0,0,0,0,0,9837,2285,-2,-2,-2,-2,-2,1682,615,EventNone
E,Bamboo,NoSelect,None,HA,64,5,0,0,0,0,0,9872,2285,-2,-2,-2,-2,-2,1681,616,EventNone
E,Bamboo,NoSelect,None,HA,64,7,0,0,0,0,0,9950,2285,-2,-2,-2,-2,-2,1680,617,EventNone
28,Bamboo,NoSelect,None,FU,64,8,0,0,0,0,0,9839,2286,-2,-2,-2,-2,-2,1582,618,EventNone
28,Bamboo,NoSelect,None,FU,64,5,0,0,0,0,0,9874,2286,-2,-2,-2,-2,-2,1581,619,EventNone
28,Bamboo,NoSelect,None,FU,64,7,0,0,0,0,0,9947,2286,-2,-2,-2,-2,-2,1580,620,EventNone
C,Bamboo,NoSelect,None,AN,64,8,0,0,0,0,0,9836,2213,-2,-2,-2,-2,-2,1782,621,EventNone
C,Bamboo,NoSelect,None,AN,64,5,0,0,0,0,0,9871,2213,-2,-2,-2,-2,-2,1781,622,EventNone
C,Bamboo,NoSelect,None,AN,64,7,0,0,0,0,0,9948,2213,-2,-2,-2,-2,-2,1780,623,EventNone
2B,Bamboo,NoSelect,None,BO,64,5,0,0,0,0,0,5275,2214,-2,-2,-2,-2,-2,1381,624,EventNone
2B,Bamboo,NoSelect,None,BO,64,7,0,0,0,0,0,6912,2214,-2,-2,-2,-2,-2,1380,625,EventNone
2B,Bamboo,NoSelect,None,BO,64,8,0,0,0,0,0,3288,2214,-2,-2,-2,-2,-2,1382,626,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,6,0,0,0,0,0,7489,5983,-2,-2,-2,-2,-2,2281,627,EventNone
30,Bamboo,NoSelect,Ows01,NO_TAKE,0,5,0,0,0,0,0,9862,5983,-2,-2,-2,-2,-2,2280,628,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,7,0,0,0,0,0,9945,5859,-2,-2,-2,-2,-2,2680,629,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,6,0,0,0,0,0,7490,5859,-2,-2,-2,-2,-2,2681,630,EventNone
2A,Maple,SelectRecipeSeason,SeasonMomiji,NO_TAKE,0,6,0,0,0,0,0,7491,7374,-2,-2,-2,-2,-2,2981,631,EventNone
2A,Nut,SelectRecipeSeason,SeasonAutumnNuts,NO_TAKE,0,6,0,0,0,0,0,7492,5727,-2,-2,-2,-2,-2,2982,632,EventNone
F,SnowCrystal,SelectRecipeSeason,SeasonSnowCrystal,NO_TAKE,0,6,0,0,0,0,0,7493,3539,-2,-2,-2,-2,-2,3380,633,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,2,6,0,0,0,0,7494,1381,5982,-2,-2,-2,-2,2880,634,EventNone
E,Bamboo,NoSelect,None,GE,0,10,0,0,0,0,0,7291,2624,-2,-2,-2,-2,-2,1281,635,EventNone
E,Bamboo,NoSelect,None,FU,0,20,0,0,0,0,0,7511,2624,-2,-2,-2,-2,-2,1288,636,EventNone
F,SnowCrystal,SelectRecipeSeason,Snowman,NO_TAKE,0,1,5,0,0,0,0,8609,3540,3539,-2,-2,-2,-2,3280,637,EventNone
2A,Bamboo,NoSelect,None,HA,0,3,5,0,0,0,0,7498,2768,2769,-2,-2,-2,-2,570,638,EventNone
2D,Bamboo,NoSelect,None,KO,64,8,0,0,0,0,0,4588,2511,-2,-2,-2,-2,-2,981,640,EventNone
2D,Bamboo,NoSelect,None,KO,64,5,0,0,0,0,0,5334,2511,-2,-2,-2,-2,-2,980,641,EventNone
2D,Bamboo,NoSelect,None,KO,64,4,0,0,0,0,0,5472,2511,-2,-2,-2,-2,-2,982,642,EventNone
2F,Bamboo,NoSelect,None,ZK,C8,4,0,0,0,0,0,5524,2505,-2,-2,-2,-2,-2,1182,643,EventNone
2F,Bamboo,NoSelect,None,ZK,C8,5,0,0,0,0,0,5346,2505,-2,-2,-2,-2,-2,1180,644,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,6,0,0,0,0,0,7506,5729,-2,-2,-2,-2,-2,2580,645,EventNone
11,Bamboo,NoSelect,None,OT,0,20,0,0,0,0,0,12206,2502,-2,-2,-2,-2,-2,806,646,EventNone
11,Bamboo,NoSelect,None,BO,0,15,15,0,0,0,0,12208,2502,2624,-2,-2,-2,-2,807,647,EventNone
2B,Mushroom,SelectRecipeSeason,SeasonMushroom,NO_TAKE,0,3,0,0,0,0,0,7174,3279,-2,-2,-2,-2,-2,3080,648,EventNone
28,SakuraPetal,SelectRecipeSeason,SeasonSakura,NO_TAKE,0,5,10,0,0,0,0,5056,5859,2768,-2,-2,-2,-2,2661,649,EventNone
2E,XmasDeco,SelectRecipeSeason,SeasonChristmasOrnament,NO_TAKE,0,2,1,0,0,0,0,12230,5732,2769,-2,-2,-2,-2,3400,650,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,12,0,0,0,0,0,11943,2502,-2,-2,-2,-2,-2,817,651,EventNone
11,Bamboo,NoSelect,MileExchange,NO_TAKE,0,90,0,0,0,0,0,11941,2502,-2,-2,-2,-2,-2,809,652,EventNone
11,Bamboo,NoSelect,None,ZK,64,18,0,0,0,0,0,676,2502,-2,-2,-2,-2,-2,818,653,EventNone
D,Bamboo,NoSelect,None,AN,64,1,1,0,0,0,0,11942,1081,3965,-2,-2,-2,-2,2161,654,EventNone
2A,Bamboo,NoSelect,None,KO,0,3,5,0,0,0,0,1120,2500,2624,-2,-2,-2,-2,204,655,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,6,0,0,0,0,0,11711,2767,-2,-2,-2,-2,-2,588,656,EventNone
2A,Bamboo,NoSelect,MileExchange,NO_TAKE,0,8,0,0,0,0,0,11712,2767,-2,-2,-2,-2,-2,592,657,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,8179,2505,5784,-2,-2,-2,-2,115,658,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,8533,2505,2379,-2,-2,-2,-2,116,659,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,8574,2505,2099,-2,-2,-2,-2,113,660,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,8578,2505,2822,-2,-2,-2,-2,117,661,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,8660,2505,2377,-2,-2,-2,-2,114,662,EventNone
2F,Bamboo,NoSelect,GoldTool,NO_TAKE,0,1,1,0,0,0,0,9617,2505,2100,-2,-2,-2,-2,112,663,EventNone
2D,Bamboo,NoSelect,Inspire,NO_TAKE,0,2,0,0,0,0,0,12326,3469,-2,-2,-2,-2,-2,690,664,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,3,5,0,0,0,0,5508,5982,1380,-2,-2,-2,-2,2851,665,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,5,0,0,0,0,0,5661,5982,-2,-2,-2,-2,-2,2850,666,EventNone
2E,Shell,SelectRecipeSeason,SeasonSummerShell,NO_TAKE,0,3,1,0,0,0,0,7239,5982,4970,-2,-2,-2,-2,2861,667,EventNone
2E,Bamboo,NoSelect,None,GE,0,3,0,0,0,0,0,7362,1381,-2,-2,-2,-2,-2,2770,668,EventNone
2E,Bamboo,NoSelect,None,HA,0,1,1,1,1,1,1,4970,1374,1375,1379,1380,1381,1382,2760,669,EventNone
2A,Bamboo,NoSelect,None,FU,0,4,2,0,0,0,0,12332,2769,2511,-2,-2,-2,-2,374,670,EventNone
E,Bamboo,SelectRecipeSeason,SeasonSpringBamboo,NO_TAKE,0,6,0,0,0,0,0,11113,5729,-2,-2,-2,-2,-2,2570,671,EventNone
E,Bamboo,NoSelect,None,KO,32,6,0,0,0,0,0,11114,2501,-2,-2,-2,-2,-2,2470,672,EventNone
D,Bamboo,SelectCalendarEvent,EasterGround,NO_TAKE,0,2,0,0,0,0,0,12439,12509,-2,-2,-2,-2,-2,3760,673,Easter
D,Bamboo,SelectCalendarEvent,EasterGround,NO_TAKE,0,3,0,0,0,0,0,12449,12509,-2,-2,-2,-2,-2,3761,674,Easter
D,Bamboo,SelectCalendarEvent,EasterGround,NO_TAKE,0,2,0,0,0,0,0,12455,12509,-2,-2,-2,-2,-2,3762,675,Easter
D,Bamboo,SelectCalendarEvent,EasterRock,NO_TAKE,0,2,0,0,0,0,0,12440,12510,-2,-2,-2,-2,-2,3763,676,Easter
D,Bamboo,SelectCalendarEvent,EasterRock,NO_TAKE,0,3,0,0,0,0,0,12450,12510,-2,-2,-2,-2,-2,3764,677,Easter
D,Bamboo,SelectCalendarEvent,EasterRock,NO_TAKE,0,2,0,0,0,0,0,12456,12510,-2,-2,-2,-2,-2,3765,678,Easter
D,Bamboo,SelectCalendarEvent,EasterLeaf,NO_TAKE,0,2,0,0,0,0,0,12441,12511,-2,-2,-2,-2,-2,3766,679,Easter
D,Bamboo,SelectCalendarEvent,EasterLeaf,NO_TAKE,0,3,0,0,0,0,0,12451,12511,-2,-2,-2,-2,-2,3767,680,Easter
D,Bamboo,SelectCalendarEvent,EasterLeaf,NO_TAKE,0,2,0,0,0,0,0,12457,12511,-2,-2,-2,-2,-2,3768,681,Easter
D,Bamboo,SelectCalendarEvent,EasterForest,NO_TAKE,0,2,0,0,0,0,0,12442,12512,-2,-2,-2,-2,-2,3769,682,Easter
D,Bamboo,SelectCalendarEvent,EasterForest,NO_TAKE,0,3,0,0,0,0,0,12452,12512,-2,-2,-2,-2,-2,3770,683,Easter
D,Bamboo,SelectCalendarEvent,EasterForest,NO_TAKE,0,2,0,0,0,0,0,12458,12512,-2,-2,-2,-2,-2,3771,684,Easter
D,Bamboo,SelectCalendarEvent,EasterSky,NO_TAKE,0,2,0,0,0,0,0,12443,12513,-2,-2,-2,-2,-2,3772,685,Easter
D,Bamboo,SelectCalendarEvent,EasterSky,NO_TAKE,0,3,0,0,0,0,0,12453,12513,-2,-2,-2,-2,-2,3773,686,Easter
D,Bamboo,SelectCalendarEvent,EasterSky,NO_TAKE,0,2,0,0,0,0,0,12459,12513,-2,-2,-2,-2,-2,3774,687,Easter
D,Bamboo,SelectCalendarEvent,EasterFish,NO_TAKE,0,2,0,0,0,0,0,12444,12514,-2,-2,-2,-2,-2,3775,688,Easter
D,Bamboo,SelectCalendarEvent,EasterFish,NO_TAKE,0,3,0,0,0,0,0,12454,12514,-2,-2,-2,-2,-2,3776,689,Easter
D,Bamboo,SelectCalendarEvent,EasterFish,NO_TAKE,0,2,0,0,0,0,0,12460,12514,-2,-2,-2,-2,-2,3777,690,Easter
D,Bamboo,SelectCalendarEvent,EasterCapHat,NO_TAKE,0,2,2,2,2,2,2,12446,12509,12510,12511,12512,12513,12514,3778,691,Easter
D,Bamboo,SelectCalendarEvent,EasterTops,NO_TAKE,0,3,3,3,3,3,3,12448,12509,12510,12511,12512,12513,12514,3779,692,Easter
D,Bamboo,SelectCalendarEvent,EasterNpc,NO_TAKE,0,1,1,1,1,1,1,12445,12509,12510,12511,12512,12513,12514,3780,693,Easter
D,Bamboo,SelectCalendarEvent,EasterNpc,NO_TAKE,0,1,1,1,1,1,1,12447,12509,12510,12511,12512,12513,12514,3781,694,Easter
D,Bamboo,SelectCalendarEvent,EasterPyn,NO_TAKE,0,2,2,2,2,2,2,12398,12509,12510,12511,12512,12513,12514,3708,695,Easter
D,Bamboo,SelectCalendarEvent,EasterPyn,NO_TAKE,0,4,4,4,4,4,4,12412,12509,12510,12511,12512,12513,12514,3709,696,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,4,0,0,0,0,0,12413,12512,-2,-2,-2,-2,-2,3705,697,Easter
D,Bamboo,SelectCalendarEvent,EasterPyn,NO_TAKE,0,1,1,1,1,1,1,12414,12509,12510,12511,12512,12513,12514,3704,698,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,3,0,0,0,0,0,12415,12514,-2,-2,-2,-2,-2,3700,699,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,1,1,1,12417,12509,12510,12511,12512,12513,12514,3731,700,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,3,0,0,0,0,0,12418,12513,-2,-2,-2,-2,-2,3730,701,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,0,0,0,12419,12509,12511,12513,-2,-2,-2,3706,702,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,4,0,0,0,0,0,12420,12511,-2,-2,-2,-2,-2,3703,703,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,0,0,0,12421,12510,12512,12514,-2,-2,-2,3707,704,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,4,0,0,0,0,0,12436,12509,-2,-2,-2,-2,-2,3701,705,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,4,0,0,0,0,0,12437,12510,-2,-2,-2,-2,-2,3702,706,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,1,1,1,12517,12509,12510,12511,12512,12513,12514,3740,707,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,2,2,2,2,2,2,5231,12509,12510,12511,12512,12513,12514,3750,708,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,1,1,1,7546,12509,12510,12511,12512,12513,12514,3752,709,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,2,2,2,2,2,2,12423,12509,12510,12511,12512,12513,12514,3751,710,Easter
D,Bamboo,SelectCalendarEvent,EasterPyn,NO_TAKE,0,1,3,0,0,0,0,12578,12412,5983,-2,-2,-2,-2,3791,711,Easter
D,Bamboo,SelectCalendarEvent,EasterRand,NO_TAKE,0,1,1,1,1,1,1,12630,12509,12510,12511,12512,12513,12514,3790,712,Easter
E,Bamboo,NoSelect,Slo001,NO_TAKE,0,10,5,2,0,0,0,12758,2624,2500,2502,-2,-2,-2,1291,713,EventNone
2D,Bamboo,SelectCalendarEvent,Efitem,NO_TAKE,0,5,3,0,0,0,0,12894,2511,2767,-2,-2,-2,-2,992,714,JuneBride
E,Bamboo,SelectCalendarEvent,Efitem,NO_TAKE,0,1,3,0,0,0,0,12695,12411,5983,-2,-2,-2,-2,3678,715,JuneBride
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,4,0,0,0,0,12552,12968,1379,-2,-2,-2,-2,2709,717,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,1,4,0,0,0,12553,12968,1381,1380,-2,-2,-2,2710,718,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,1,2,2,0,0,12554,12968,1381,1380,2511,-2,-2,2711,719,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,3,5,0,0,0,12555,12968,1381,1379,-2,-2,-2,2712,720,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,3,2,2,0,0,12556,12968,1376,1380,2511,-2,-2,2713,721,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,3,2,2,0,0,12557,12968,1374,1380,2511,-2,-2,2730,722,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,2,5,0,0,0,12558,12968,1381,1379,-2,-2,-2,2714,723,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,1,2,5,0,0,12559,12968,1381,1380,1379,-2,-2,2715,724,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,10,0,0,0,0,12560,12968,1379,-2,-2,-2,-2,2716,725,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,1,3,0,0,0,12561,12968,1381,1380,-2,-2,-2,2717,726,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,1,2,0,0,0,12562,12968,1381,1379,-2,-2,-2,2718,727,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,1,3,0,0,0,0,12563,12968,1379,-2,-2,-2,-2,2771,728,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,2,2,2,2,2,12566,12968,1374,1379,1380,1381,1382,2750,729,EventNone
2E,Bamboo,NoSelect,Seo01,NO_TAKE,0,2,5,5,0,0,0,12568,12968,1379,2502,-2,-2,-2,2761,730,EventNone
