RoomWindowModelType*,RoomWindowWallType*,UniqueID,ResourceName,WindowName
None,None,6,,無し
SquareCross,Square,8,RoomMdlWindowSquareCrossWood00,田の字/木/茶色
SquareCross,Square,9,RoomMdlWindowSquareCrossWood01,田の字/木/こげ茶
SquareCross,Square,10,RoomMdlWindowSquareCrossWood02,田の字/木/白
SquareCross,Square,16,RoomMdlWindowSquareCrossWood03,田の字/木/黄土
SquareHang,Square,19,RoomMdlWindowSquareHangSteel00,日の字/鉄/グレー
SquareHang,Square,20,RoomMdlWindowSquareHangSteel01,日の字/鉄/黒
SquareHang,Square,21,RoomMdlWindowSquareHangSteel02,日の字/鉄/白
Arch,Arch,22,RoomMdlWindowArchWood00,アーチ/木/茶色
Arch,Arch,23,RoomMdlWindowArchSteel00,アーチ/鉄/黒
Circle,Circle,26,RoomMdlWindowCircleShojiWood00,〇窓/障子/茶色
SquareCross,Square,28,RoomMdlWindowSquareWood00,口の字/木/茶色
SquareCross,Square,29,RoomMdlWindowSquareWood01,口の字/木/こげ茶
SquareCross,Square,30,RoomMdlWindowSquareWood02,口の字/木/白
SquareCross,Square,31,RoomMdlWindowSquareWood04,口の字/木/まっ白
SquareCross,Square,32,RoomMdlWindowSquareSteel02,口の字/鉄/グレー
SquareCross,Square,33,RoomMdlWindowSquareSteel01,口の字/鉄/黒
SquareCross,Square,34,RoomMdlWindowSquareSteel00,口の字/鉄/白
Circle,Circle,35,RoomMdlWindowCircleShojiWood01,〇窓/障子/こげ茶
SquareCross,Square,36,RoomMdlWindowSquareShojiWood00,田の字/障子/こげ茶
Circle,Circle,37,RoomMdlWindowCircleShojiWood02,〇窓/障子/白
SquareCross,Square,38,RoomMdlWindowSquareWood03,口の字/木/黄土
SquareCross,Square,39,RoomMdlWindowSquareCrossWood04,田の字/木/まっ白
Arch,Arch,40,RoomMdlWindowArchSteel01,アーチ/鉄/白
