ActionType*,CaptureCategory*,CaptureLevel*,ShadowType*,ItemID,d42df0b4 u16,UniqueID,DebugName,Label,ResName,ResNameMuseum
Stop,Weed,5,L,2620,0,0,ワカメ,Wakame,DiveFishWakame,DiveFishWakameMuseum
Stop,Weed,5,S,2830,0,34,ウミブドウ,Umibudou,DiveFishUmibudou,DiveFishUmibudouMuseum
Flick,Aquatic,4,S,2831,0,9,ウニ,Uni,DiveFishUni,DiveFishUni
Stop,Aquatic,5,SS,2832,0,35,フジツボ,Fujitsubo,DiveFishFujitsubo,DiveFishFujitsuboMuseum
Flick,Aquatic,4,S,2834,0,30,サザエ,Sazae,DiveFishSazae,DiveFishSazae
Flick,Aquatic,3,M,2835,20,13,アワビ,Awabi,DiveFishAwabi,DiveFishAwabi
Flick,Aquatic,3,S,2838,20,16,アコヤガイ,Akoyagai,DiveFishAkoyagai,DiveFishAkoyagaiMuseum
GoStop,Aquatic,4,M,2839,5,8,ホタテ,Hotate,DiveFishHotate,DiveFishHotate
Stop,Aquatic,5,L,2840,0,17,イソギンチャク,Isogintyaku,DiveFishIsogintyaku,DiveFishIsogintyakuMuseum
Flick,Aquatic,5,S,2841,0,4,ヒトデ,Hitode,DiveFishHitode,DiveFishHitode
Flick,Aquatic,5,M,2842,0,15,ナマコ,Namako,DiveFishNamako,DiveFishNamako
Flick,Aquatic,5,SS,2843,0,31,ウミウシ,Umiushi,DiveFishUmiushi,DiveFishUmiushi
Flick,Aquatic,5,SS,2844,0,33,ヒラムシ,Hiramushi,DiveFishHiramushi,DiveFishHiramushi
GoStop,Aquatic,3,S,2845,20,6,シャコ,Syako,DiveFishSyako,DiveFishSyako
GoStop,Aquatic,4,S,2846,0,29,アマエビ,Amaebi,DiveFishAmaebi,DiveFishAmaebi
Flick,Aquatic,3,S,2847,20,28,クルマエビ,Kurumaebi,DiveFishKurumaebi,DiveFishKurumaebi
GoStop,Aquatic,2,L,2848,40,5,イセエビ,Iseebi,DiveFishIseebi,DiveFishIseebi
Flick,Aquatic,2,L,2849,40,1,ロブスター,Lobster,DiveFishLobster,DiveFishLobster
Flick,Aquatic,2,L,2850,40,27,ズワイガニ,Zuwaigani,DiveFishZuwaigani,DiveFishZuwaiganiMuseum
Flick,Aquatic,1,L,2852,80,10,タラバガニ,Tarabagani,DiveFishTarabagani,DiveFishTarabagani
Flick,Aquatic,1,LL,2853,80,7,タカアシガニ,Takaashigani,DiveFishTakaashigani,DiveFishTakaashigani
GoStop,Aquatic,4,M,2854,0,11,タコ,Tako,DiveFishTako,DiveFishTakoMuseum
Flick,Aquatic,3,M,2857,20,2,カブトガニ,Kabutogani,DiveFishKabutogani,DiveFishKabutogani
Flick,Aquatic,4,S,2855,0,32,チンアナゴ,Chinanago,DiveFishChinanago,DiveFishChinanagoMuseum
Flick,Aquatic,3,M,2856,20,3,オウムガイ,Oumugai,DiveFishOumugai,DiveFishOumugai
Flick,Aquatic,1,M,2858,80,12,ダイオウグソクムシ,Daiougusokumushi,DiveFishDaiougusokumushi,DiveFishDaiougusokumushi
Flick,Aquatic,4,S,2833,0,14,オイスター,Oyster,DiveFishOyster,DiveFishOysterMuseum
Flick,Aquatic,3,M,7191,20,38,ガザミ,Gazami,DiveFishGazami,DiveFishGazami
Flick,Aquatic,4,S,7228,0,42,ホヤ,Hoya,DiveFishHoya,DiveFishHoya
GoStop,Aquatic,2,S,7252,40,45,メンダコ,Mendako,DiveFishMendako,DiveFishMendako
Flick,Aquatic,4,S,7278,0,48,バイガイ,Baigai,DiveFishBaigai,DiveFishBaigai
Flick,Aquatic,2,M,7318,40,52,カイロウドウケツ,Kairoudouketsu,DiveFishKairoudouketsu,DiveFishKairoudouketsu
Flick,Aquatic,4,S,7411,0,53,ムールガイ,Muhrugai,DiveFishMuhrugai,DiveFishMuhrugaiMuseum
Flick,Aquatic,3,M,7308,20,51,ダンジネスクラブ,DungenessCrab,DiveFishDungenessCrab,DiveFishDungenessCrab
Flick,Aquatic,1,S,7303,80,49,センジュナマコ,Senjunamako,DiveFishSenjunamako,DiveFishSenjunamako
Flick,Aquatic,3,M,7267,20,47,パイプウニ,Paipuuni,DiveFishPaipuuni,DiveFishPaipuuni
Flick,Aquatic,1,LL,7214,80,41,オオシャコガイ,Shakogai,DiveFishShakogai,DiveFishShakogai
GoStop,Aquatic,1,M,7203,80,39,コウモリダコ,Koumoridako,DiveFishKoumoridako,DiveFishKoumoridako
GoStop,Aquatic,4,SS,6920,0,36,ホタルイカ,Hotaruika,DiveFishHotaruika,DiveFishHotaruikaMuseum
Flick,Aquatic,5,S,7245,0,44,ミズクラゲ,Mizukurage,DiveFishMizukurage,DiveFishMizukurageMuseum
Stop,Aquatic,5,SS,13105,0,54,かいぞくせんのパーツ,GulBQuestItem,,cvrt_fsh_aji
Stop,Aquatic,5,SS,12968,0,55,しんじゅ,Pearl,UnitIconPearl,cvrt_fsh_aji
