GenderAsia*,GenderUsEu*,PacketId,Social,NpcSpClothSet,PosterItemID,Smartphone,Umbrella,UniqueID,BirthMDay,BirthMonth,HavokResName,Label,NameWithTitle,NpcColor,ResName,SpecialELink,SpecialSLink,21c5bbd6 u8,e52f0037 u8,42f255d5 u8,VmPauseType,VmRhythmType
Male,Male,0,0,25,10435,-2,-2,0,26,1,,alp,0,0,NpcSpAlp,1,0,5,1,2,0,0
Female,Female,1,0,24,10772,-2,-2,1,5,7,,alw,0,1,NpcSpAlw,1,0,5,1,2,0,0
Male,Male,2,0,-2,10345,-2,-2,2,9,12,,bev,0,2,,0,0,5,1,2,0,0
Male,Male,3,0,-2,10796,-2,-2,3,20,6,,fsl,0,3,,0,0,3,1,2,0,1
Female,Female,4,0,-2,10430,-2,-2,4,8,1,,boa,0,4,,0,0,4,1,3,0,1
Female,Female,5,0,-2,10517,-2,-2,5,28,10,,bpt,0,5,,0,0,5,21,5,1,0
Male,Male,6,0,-2,10344,-2,-2,6,25,7,,chm,1,6,,0,0,2,1,2,1,2
Male,Female,7,1,-2,10481,-2,-2,7,10,11,,cml,0,7,NpcSpCml,1,0,5,1,5,1,0
Male,Male,8,0,7,10331,-2,-2,8,23,8,,tkkA,0,8,NpcSpTkk,1,1,5,4,5,0,0
Male,Male,9,3,23,10471,-2,7182,9,18,10,,fox,0,9,NpcSpFox,1,1,5,1,4,0,0
Male,Female,A,0,-2,10518,-2,-2,10,14,11,,grf,0,10,,0,0,4,1,2,0,0
Female,Female,B,3,19,10333,-2,9946,11,31,10,,hgc,0,11,NpcSpHgc,1,1,5,1,5,1,0
Female,Female,C,3,-2,10432,-2,9952,12,22,5,,hgh,0,12,NpcSpHgh,1,1,3,5,1,1,1
Female,Female,D,0,-2,10777,-2,9953,13,22,11,,hgs,0,13,NpcSpHgs,1,1,5,3,1,1,0
Female,Female,E,0,-2,10436,-2,-2,14,15,4,,kpg,0,14,,0,0,4,1,4,0,0
Female,Female,F,0,-2,10519,-2,-2,15,26,9,,kpm,0,15,,0,0,4,1,4,0,0
Male,Male,10,0,-2,10354,-2,-2,16,12,7,,kpp,0,16,,0,0,5,1,3,1,0
Female,Female,11,0,-2,10340,-2,-2,17,16,8,,kps,0,17,,0,0,4,1,4,0,0
Male,Male,12,0,-2,10339,-2,-2,19,17,4,,mnk,1,18,,0,0,5,1,5,1,0
Male,Male,13,0,-2,10342,-2,-2,20,1,5,,mob,1,19,,0,0,4,1,2,0,0
Male,Male,14,0,-2,10313,-2,-2,21,6,4,,mol,1,20,,0,0,4,1,2,0,0
Male,Male,15,0,-2,10794,-2,-2,22,6,6,,ott,1,21,,0,0,5,1,5,1,0
Male,Male,16,3,-2,10324,7289,6923,23,24,9,,owl,0,22,NpcSpOwl,1,0,5,1,5,0,0
Female,Female,17,3,-2,10334,-2,-2,24,7,9,,ows,0,23,NpcSpOws,1,0,5,1,5,0,0
Male,Male,18,0,-2,10520,-2,-2,25,3,3,,pck,0,24,,0,0,2,1,2,0,1
Female,Female,19,0,-2,10429,-2,-2,26,19,3,,plk,0,25,,0,0,5,1,3,0,0
Female,Female,1A,0,-2,10431,-2,-2,27,21,11,,plm,0,26,,0,0,3,1,2,0,1
Male,Male,1B,0,-2,10516,-2,-2,28,15,10,,pge,0,27,,0,0,5,1,4,1,0
Male,Male,1C,0,-2,10335,-2,-2,30,28,6,,dga,1,28,,1,0,3,1,3,0,2
Male,Male,1D,0,-2,10780,-2,-2,31,8,3,,plo,0,29,,0,0,5,1,3,0,0
Male,Male,1E,0,-2,10336,-2,-2,32,23,4,,dgb,1,30,,0,0,4,1,4,0,0
Female,Female,1F,0,-2,10787,-2,-2,33,31,1,,poo,0,31,,0,0,3,1,3,1,1
Male,Male,20,3,2,10384,6836,9561,34,30,5,,rco,0,32,NpcSpRco,1,1,5,5,5,0,0
Male,Male,21,3,-2,10521,7290,-2,35,25,5,,gul,0,33,NpcSpGul,1,0,3,1,3,0,1
Male,Male,22,1,-2,10785,-2,-2,36,19,7,,seo,0,34,NpcSpSeo,1,1,6,1,4,1,0
Male,Male,23,1,-2,10332,-2,-2,37,30,11,,skk,0,35,NpcSpSkk,1,1,5,1,5,1,0
Female,Female,24,3,0,10312,7320,9951,38,20,12,,sza,0,36,NpcSpSza,1,1,5,11,5,1,0
Male,Male,25,0,-2,10792,-2,-2,39,31,12,,ttlA,0,37,,1,0,5,1,4,1,0
Male,Male,26,0,-2,10781,-2,-2,40,10,10,,tuk,0,38,,0,0,5,1,3,0,0
Male,Male,27,0,-2,10341,-2,-2,41,2,1,,upa,0,39,,0,0,5,1,3,1,0
Male,Male,28,3,22,10428,-2,-2,42,1,2,,xct,0,40,NpcSpXct,0,0,5,1,4,0,0
Male,Male,29,3,-2,10433,-2,-2,43,8,8,,slo,0,41,NpcSpSlo,1,1,4,1,4,0,0
Male,Female,2A,0,-2,10343,-2,-2,44,8,2,,mka,0,42,,0,0,6,1,5,0,0
Female,Female,2B,1,-2,10491,-2,6915,45,29,2,,tap,0,43,,1,1,5,10,5,0,0
Female,Female,2C,0,-2,10337,-2,-2,46,22,10,,lom,1,44,,0,0,4,1,3,0,0
Male,Male,2D,0,-2,10522,-2,-2,47,11,3,,pyn,0,45,NpcSpPyn,1,1,3,1,2,0,0
Male,Male,2E,0,-2,10439,-2,-2,48,24,12,,rei,0,46,,0,0,5,3,5,1,0
Male,Male,2F,0,-2,10438,-2,-2,49,20,12,,szo,0,47,,0,0,4,1,4,1,0
Male,Male,30,1,-2,10434,-2,-2,50,25,2,,wrl,0,48,,1,1,6,1,4,0,0
Male,Male,31,3,6,10338,7319,6840,51,7,6,,rct,0,49,NpcSpRcm,1,0,5,5,5,0,0
Male,Male,32,3,6,10437,7319,6840,52,7,6,,rcm,0,49,NpcSpRcm,1,0,5,5,5,0,0
Male,Male,35,0,-2,-1,-2,-2,55,26,2,,gstA,0,52,NpcSpGstA,1,1,6,53,2,0,0
Female,Female,36,0,-2,10773,-2,-2,56,12,9,,otg,0,53,,1,0,5,1,5,0,0
Male,Male,37,0,-2,10346,-2,-2,57,31,10,,pkn,0,54,,1,0,5,1,4,0,0
Male,Male,38,3,-2,-1,-2,-2,58,2,8,,spn,0,55,NpcSpSpn,1,0,5,1,2,1,0
Male,Male,39,3,18,-1,9559,-2,59,7,3,,bey,0,56,NpcSpBey,1,1,3,1,2,0,1
Female,Female,3A,3,-2,-1,-2,-2,61,30,3,,boc,0,57,NpcSpBoc,1,1,4,1,2,0,1
Male,Male,3B,3,-2,-1,-2,-2,62,2,10,,dod,0,58,NpcSpDod,1,1,5,1,2,0,0
Male,Male,3C,1,17,-1,-2,-2,63,10,5,,chy,0,59,NpcSpChy,1,1,4,1,4,0,0
Male,Male,3D,3,-2,-1,-2,-2,64,26,2,,gstB,0,60,NpcSpGstB,1,1,6,53,2,0,0
Male,Male,3E,0,-2,10776,-2,-2,65,23,8,,tkkB,0,61,NpcSpTkk,1,0,5,4,5,0,0
Male,Male,3F,3,15,-1,-2,9560,66,4,7,,doc,0,62,NpcSpDod,1,1,5,1,2,0,0
Male,Male,0,3,-2,-1,7290,-2,69,25,5,,gulB,0,114,NpcSpGulB,1,1,5,1,4,0,0
